%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SICCV.X.production.o
cinit CODE 0 18E2 18E2 16 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 10FE 10FE 136 1
text1 CODE 0 1752 1752 52 1
text2 CODE 0 16F0 16F0 62 1
text3 CODE 0 B10 B10 1B4 1
text4 CODE 0 82E 82E 2E2 1
text5 CODE 0 1428 1428 C6 1
text6 CODE 0 18AC 18AC 36 1
text7 CODE 0 17EC 17EC 44 1
text8 CODE 0 135E 135E CA 1
text9 CODE 0 18F8 18F8 2 1
text10 CODE 0 1830 1830 40 1
text11 CODE 0 E4C E4C 164 1
text12 CODE 0 CC4 CC4 188 1
text13 CODE 0 17A4 17A4 48 1
text14 CODE 0 1870 1870 3C 1
text15 CODE 0 1652 1652 9E 1
text16 CODE 0 15AE 15AE A4 1
text17 CODE 0 FB0 FB0 14E 1
text18 CODE 0 14EE 14EE C0 1
text19 CODE 0 1234 1234 12A 1
cstackCOMRAM COMRAM 1 1 1 5F 1
cstackBANK0 BANK0 1 9A 9A A 1
bssBANK0 BANK0 1 60 60 3A 1
smallconst SMALLCONST 0 800 800 2E 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Emmanuel\AppData\Local\Temp\s6ck.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A4-7FF 1
SFR F60-FFF 1
BANK0 A4-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 18FA-7FFF 1
STACK A4-7FF 1
SMALLCONST 18FA-7FFF 1
CODE 4-7FF 1
CODE 18FA-7FFF 1
BIGRAM A4-7FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 18FA-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SICCV.X.production.o
1234 text19 CODE >175:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1236 text19 CODE >177:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
123A text19 CODE >178:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1254 text19 CODE >179:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
127A text19 CODE >180:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
129E text19 CODE >181:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
12B8 text19 CODE >182:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
12C0 text19 CODE >183:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
12C2 text19 CODE >184:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
12C8 text19 CODE >185:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
12CA text19 CODE >186:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
12EC text19 CODE >187:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
130C text19 CODE >188:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1326 text19 CODE >189:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
133A text19 CODE >190:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1342 text19 CODE >191:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1344 text19 CODE >192:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
134A text19 CODE >193:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
134C text19 CODE >194:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
135C text19 CODE >195:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
14EE text18 CODE >31:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
14EE text18 CODE >33:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
14F0 text18 CODE >34:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
14F2 text18 CODE >35:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
14F4 text18 CODE >36:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
14F6 text18 CODE >37:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
14F8 text18 CODE >38:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
14FA text18 CODE >39:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
150A text18 CODE >40:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
150E text18 CODE >41:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1510 text18 CODE >42:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1512 text18 CODE >43:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1514 text18 CODE >44:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1516 text18 CODE >45:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1518 text18 CODE >46:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
151A text18 CODE >47:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
151C text18 CODE >48:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
151E text18 CODE >49:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1520 text18 CODE >50:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1522 text18 CODE >51:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1524 text18 CODE >52:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1526 text18 CODE >53:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
152C text18 CODE >54:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
152E text18 CODE >55:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1530 text18 CODE >56:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1532 text18 CODE >57:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1534 text18 CODE >58:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1536 text18 CODE >59:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1538 text18 CODE >60:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1548 text18 CODE >61:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
155A text18 CODE >62:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
155C text18 CODE >63:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
155E text18 CODE >64:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1560 text18 CODE >65:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1562 text18 CODE >66:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1564 text18 CODE >67:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1566 text18 CODE >68:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1568 text18 CODE >69:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
156A text18 CODE >70:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
156C text18 CODE >71:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
156E text18 CODE >72:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1570 text18 CODE >73:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1572 text18 CODE >74:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1578 text18 CODE >75:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
157A text18 CODE >76:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
157C text18 CODE >77:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
157E text18 CODE >78:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1580 text18 CODE >79:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1582 text18 CODE >80:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1584 text18 CODE >81:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1594 text18 CODE >83:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1594 text18 CODE >84:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1594 text18 CODE >85:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
159A text18 CODE >86:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
159A text18 CODE >87:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
15A0 text18 CODE >88:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
15A0 text18 CODE >89:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
15A6 text18 CODE >90:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
15A6 text18 CODE >91:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
15AC text18 CODE >93:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
FB0 text17 CODE >151:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
FB2 text17 CODE >153:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
FB4 text17 CODE >154:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
FB6 text17 CODE >155:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
FDA text17 CODE >156:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1000 text17 CODE >157:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1024 text17 CODE >158:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1046 text17 CODE >159:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
104E text17 CODE >160:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1050 text17 CODE >161:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1056 text17 CODE >162:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1058 text17 CODE >163:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
107C text17 CODE >164:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
109C text17 CODE >165:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
10C0 text17 CODE >166:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
10D4 text17 CODE >167:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
10DC text17 CODE >168:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
10DE text17 CODE >169:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
10E4 text17 CODE >170:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
10E6 text17 CODE >171:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
10EC text17 CODE >172:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
10FC text17 CODE >173:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
15AE text16 CODE >95:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
15B0 text16 CODE >98:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
15B4 text16 CODE >101:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
15BA text16 CODE >102:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
15BE text16 CODE >104:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
15C4 text16 CODE >105:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
15C8 text16 CODE >107:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
15CE text16 CODE >108:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
15D2 text16 CODE >110:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
15D8 text16 CODE >111:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
15DC text16 CODE >113:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1616 text16 CODE >115:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
161C text16 CODE >116:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1620 text16 CODE >118:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1630 text16 CODE >119:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1634 text16 CODE >116:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1650 text16 CODE >121:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1652 text15 CODE >123:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1654 text15 CODE >126:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1658 text15 CODE >129:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
165E text15 CODE >130:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1662 text15 CODE >132:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1668 text15 CODE >133:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
166C text15 CODE >135:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1672 text15 CODE >136:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1676 text15 CODE >138:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
167C text15 CODE >139:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1680 text15 CODE >141:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
16BA text15 CODE >143:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
16C0 text15 CODE >144:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
16C4 text15 CODE >146:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
16D2 text15 CODE >147:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
16D6 text15 CODE >144:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
16EE text15 CODE >149:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1870 text14 CODE >43:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
1872 text14 CODE >45:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
1884 text14 CODE >46:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
1892 text14 CODE >47:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
1894 text14 CODE >48:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
1894 text14 CODE >50:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
18A2 text14 CODE >51:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
18AA text14 CODE >52:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
17A4 text13 CODE >11:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
17A6 text13 CODE >14:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
17B6 text13 CODE >16:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
17BE text13 CODE >17:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
17C2 text13 CODE >20:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
17D2 text13 CODE >26:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
17D6 text13 CODE >31:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
17DE text13 CODE >36:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
17E6 text13 CODE >39:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
17E8 text13 CODE >40:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
17EA text13 CODE >41:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
CC4 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
CC4 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
CC8 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
CD6 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
CF6 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
CFA text12 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D08 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D28 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D2C text12 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D38 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D56 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D5A text12 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D5E text12 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D70 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D72 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D80 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D92 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
DC0 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
DE0 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
DE2 text12 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
DF4 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
DFA text12 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
E0A text12 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
E2A text12 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
E4A text12 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
E4C text11 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
E4C text11 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
E50 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
E5E text11 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
E7E text11 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
E82 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
E90 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
EB0 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
ECE text11 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
ED2 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
ED6 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
EE8 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
EEA text11 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
EF8 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
F26 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
F46 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
F58 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
F5E text11 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
F6E text11 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
F8E text11 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
FAE text11 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
1830 text10 CODE >1:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
1830 text10 CODE >3:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
186E text10 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
18F8 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\putch.c
18F8 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\putch.c
135E text8 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
135E text8 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1382 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1388 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
138C text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
13E0 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1414 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1426 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
17EC text7 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
17EC text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
17F4 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
17F8 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
180A text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
180E text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
182E text7 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
18AC text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
18AC text6 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
18B4 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
18B8 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
18BC text6 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
18D4 text6 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
18E0 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
1428 text5 CODE >72:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1428 text5 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1438 text5 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
144C text5 CODE >82:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
146E text5 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1476 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
147A text5 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
148E text5 CODE >86:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1492 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
14B0 text5 CODE >90:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
14C0 text5 CODE >91:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
14D4 text5 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
14EC text5 CODE >95:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
82E text4 CODE >287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
82E text4 CODE >293:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
84E text4 CODE >294:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
864 text4 CODE >295:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
876 text4 CODE >296:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
896 text4 CODE >300:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
8A6 text4 CODE >301:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
8A8 text4 CODE >303:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
8D6 text4 CODE >304:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
8DE text4 CODE >305:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
8FE text4 CODE >306:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
904 text4 CODE >310:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
90C text4 CODE >311:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
910 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
914 text4 CODE >313:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
91A text4 CODE >314:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
99C text4 CODE >315:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
9A2 text4 CODE >316:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
9A8 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
A0C text4 CODE >312:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
A88 text4 CODE >321:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
AAA text4 CODE >322:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
AB0 text4 CODE >323:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
AE6 text4 CODE >327:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B0E text4 CODE >328:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B10 text3 CODE >692:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B10 text3 CODE >702:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B34 text3 CODE >703:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B42 text3 CODE >705:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B54 text3 CODE >706:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B58 text3 CODE >847:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
BA0 text3 CODE >849:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
BAE text3 CODE >850:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
BE8 text3 CODE >852:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C20 text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C44 text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C52 text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C66 text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C72 text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C80 text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C8C text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
CB0 text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
CC2 text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
16F0 text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
16F0 text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
16F8 text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1702 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1706 text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
172C text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1748 text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1750 text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1752 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
1752 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
175C text1 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
1764 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
176C text1 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
1774 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
1790 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
17A2 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
10FE text0 CODE >23:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
10FE text0 CODE >25:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
1102 text0 CODE >26:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
1108 text0 CODE >27:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
110E text0 CODE >28:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
1126 text0 CODE >29:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
1138 text0 CODE >30:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
114A text0 CODE >31:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
1160 text0 CODE >32:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
1166 text0 CODE >33:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
117E text0 CODE >34:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
1184 text0 CODE >37:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
1192 text0 CODE >38:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
11AE text0 CODE >39:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
11C0 text0 CODE >40:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
11D8 text0 CODE >41:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
11E6 text0 CODE >42:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
1202 text0 CODE >43:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
1214 text0 CODE >44:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
18E2 cinit CODE >1623:C:\Users\Emmanuel\AppData\Local\Temp\s6ck.s
18E2 cinit CODE >1625:C:\Users\Emmanuel\AppData\Local\Temp\s6ck.s
18E2 cinit CODE >1628:C:\Users\Emmanuel\AppData\Local\Temp\s6ck.s
18E2 cinit CODE >1653:C:\Users\Emmanuel\AppData\Local\Temp\s6ck.s
18E6 cinit CODE >1654:C:\Users\Emmanuel\AppData\Local\Temp\s6ck.s
18E8 cinit CODE >1655:C:\Users\Emmanuel\AppData\Local\Temp\s6ck.s
18E8 cinit CODE >1656:C:\Users\Emmanuel\AppData\Local\Temp\s6ck.s
18EA cinit CODE >1657:C:\Users\Emmanuel\AppData\Local\Temp\s6ck.s
18EC cinit CODE >1658:C:\Users\Emmanuel\AppData\Local\Temp\s6ck.s
18EE cinit CODE >1664:C:\Users\Emmanuel\AppData\Local\Temp\s6ck.s
18EE cinit CODE >1667:C:\Users\Emmanuel\AppData\Local\Temp\s6ck.s
18F0 cinit CODE >1668:C:\Users\Emmanuel\AppData\Local\Temp\s6ck.s
18F2 cinit CODE >1669:C:\Users\Emmanuel\AppData\Local\Temp\s6ck.s
18F4 cinit CODE >1670:C:\Users\Emmanuel\AppData\Local\Temp\s6ck.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
Lcd_Init@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SICCV.X.production.o
__Hspace_0 18FA 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Hspace_1 A4 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\SICCV.X.production.o
_Lcd_Init 14EE 0 CODE 0 text18 dist/default/production\SICCV.X.production.o
_Lcd_Out2 1652 0 CODE 0 text15 dist/default/production\SICCV.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SICCV.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Emmanuel\AppData\Local\Temp\s6ck.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SICCV.X.production.o
__end_of_adcGetValue 18AC 0 CODE 0 text14 dist/default/production\SICCV.X.production.o
__end_of_Lcd_Init 15AE 0 CODE 0 text18 dist/default/production\SICCV.X.production.o
__end_of_Lcd_Out2 16F0 0 CODE 0 text15 dist/default/production\SICCV.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
?_vfprintf 50 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\SICCV.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Emmanuel\AppData\Local\Temp\s6ck.o
_dbuf 6A 0 BANK0 1 bssBANK0 dist/default/production\SICCV.X.production.o
_dtoa 82E 0 CODE 0 text4 dist/default/production\SICCV.X.production.o
_main 10FE 0 CODE 0 text0 dist/default/production\SICCV.X.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production\SICCV.X.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production\SICCV.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
Lcd_Out2@x 4 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
Lcd_Out2@y 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
start 0 0 CODE 0 init C:\Users\Emmanuel\AppData\Local\Temp\s6ck.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\SICCV.X.production.o
__end_of_vfpfcnvrt CC4 0 CODE 0 text3 dist/default/production\SICCV.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Emmanuel\AppData\Local\Temp\s6ck.o
intlevel0 0 0 CODE 0 text C:\Users\Emmanuel\AppData\Local\Temp\s6ck.o
intlevel1 0 0 CODE 0 text C:\Users\Emmanuel\AppData\Local\Temp\s6ck.o
intlevel2 0 0 CODE 0 text C:\Users\Emmanuel\AppData\Local\Temp\s6ck.o
intlevel3 0 0 CODE 0 text C:\Users\Emmanuel\AppData\Local\Temp\s6ck.o
Lcd_Chr_CP@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SICCV.X.production.o
_Lcd_Chr_CP FB0 0 CODE 0 text17 dist/default/production\SICCV.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SICCV.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SICCV.X.production.o
_vfpfcnvrt B10 0 CODE 0 text3 dist/default/production\SICCV.X.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Emmanuel\AppData\Local\Temp\s6ck.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Emmanuel\AppData\Local\Temp\s6ck.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SICCV.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SICCV.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SICCV.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\SICCV.X.production.o
__end_of___aodiv E4C 0 CODE 0 text12 dist/default/production\SICCV.X.production.o
__end_of___aomod FB0 0 CODE 0 text11 dist/default/production\SICCV.X.production.o
Lcd_Out2@buffer 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
?_adcGetValue 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
_adcInit 17A4 0 CODE 0 text13 dist/default/production\SICCV.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__end_of_Lcd_Chr_CP 10FE 0 CODE 0 text17 dist/default/production\SICCV.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\SICCV.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__size_of_adcGetValue 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
start_initialization 18E2 0 CODE 0 cinit dist/default/production\SICCV.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SICCV.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\SICCV.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\SICCV.X.production.o
_GO_nDONE 7E11 0 ABS 0 - dist/default/production\SICCV.X.production.o
__pcstackBANK0 9A 0 BANK0 1 cstackBANK0 dist/default/production\SICCV.X.production.o
_dtoa$915 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__size_of_Lcd_Out 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SICCV.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SICCV.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SICCV.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SICCV.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SICCV.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SICCV.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SICCV.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SICCV.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\SICCV.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\SICCV.X.production.o
__end_of_strlen 18E2 0 CODE 0 text6 dist/default/production\SICCV.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\SICCV.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\SICCV.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SICCV.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SICCV.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SICCV.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\SICCV.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\SICCV.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\SICCV.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\SICCV.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\SICCV.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\SICCV.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\SICCV.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\SICCV.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\SICCV.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\SICCV.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\SICCV.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SICCV.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\SICCV.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Emmanuel\AppData\Local\Temp\s6ck.o
Lcd_Out@data A 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
adcGetValue@PinADC 4 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__end_of_sprintf 17A4 0 CODE 0 text1 dist/default/production\SICCV.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\SICCV.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\SICCV.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SICCV.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SICCV.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SICCV.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SICCV.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SICCV.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SICCV.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SICCV.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SICCV.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\SICCV.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\SICCV.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\SICCV.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\SICCV.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SICCV.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SICCV.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SICCV.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\SICCV.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\SICCV.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\SICCV.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\SICCV.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\SICCV.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\SICCV.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\SICCV.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\SICCV.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\SICCV.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\SICCV.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\SICCV.X.production.o
adcInit@ADC_PINs 2 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SICCV.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SICCV.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\SICCV.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\SICCV.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\SICCV.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SICCV.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SICCV.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\SICCV.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\SICCV.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\SICCV.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\SICCV.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\SICCV.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SICCV.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SICCV.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\SICCV.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\SICCV.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\SICCV.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SICCV.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\SICCV.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\SICCV.X.production.o
__S0 18FA 0 ABS 0 - dist/default/production\SICCV.X.production.o
__S1 A4 0 ABS 0 - dist/default/production\SICCV.X.production.o
__S2 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__S4 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__S5 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
_abs 1830 0 CODE 0 text10 dist/default/production\SICCV.X.production.o
_pad 1428 0 CODE 0 text5 dist/default/production\SICCV.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SICCV.X.production.o
_entero 68 0 BANK0 1 bssBANK0 dist/default/production\SICCV.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SICCV.X.production.o
sprintf@fmt 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__end_of_abs 1870 0 CODE 0 text10 dist/default/production\SICCV.X.production.o
__end_of_pad 14EE 0 CODE 0 text5 dist/default/production\SICCV.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\SICCV.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\SICCV.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SICCV.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\SICCV.X.production.o
__end_of_Lcd_Cmd 135E 0 CODE 0 text19 dist/default/production\SICCV.X.production.o
__end_of_Lcd_Out 1652 0 CODE 0 text16 dist/default/production\SICCV.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SICCV.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\SICCV.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\SICCV.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\SICCV.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\SICCV.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\SICCV.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\SICCV.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\SICCV.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\SICCV.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\SICCV.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\SICCV.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\SICCV.X.production.o
vfpfcnvrt@fmt 42 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__size_of_Lcd_Chr_CP 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__ptext10 1830 0 CODE 0 text10 dist/default/production\SICCV.X.production.o
__ptext11 E4C 0 CODE 0 text11 dist/default/production\SICCV.X.production.o
__ptext12 CC4 0 CODE 0 text12 dist/default/production\SICCV.X.production.o
__ptext13 17A4 0 CODE 0 text13 dist/default/production\SICCV.X.production.o
__ptext14 1870 0 CODE 0 text14 dist/default/production\SICCV.X.production.o
__ptext15 1652 0 CODE 0 text15 dist/default/production\SICCV.X.production.o
__ptext16 15AE 0 CODE 0 text16 dist/default/production\SICCV.X.production.o
__ptext17 FB0 0 CODE 0 text17 dist/default/production\SICCV.X.production.o
__ptext18 14EE 0 CODE 0 text18 dist/default/production\SICCV.X.production.o
__ptext19 1234 0 CODE 0 text19 dist/default/production\SICCV.X.production.o
___aodiv CC4 0 CODE 0 text12 dist/default/production\SICCV.X.production.o
___aomod E4C 0 CODE 0 text11 dist/default/production\SICCV.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SICCV.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\SICCV.X.production.o
?_dtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\SICCV.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\SICCV.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\SICCV.X.production.o
_adcGetValue 1870 0 CODE 0 text14 dist/default/production\SICCV.X.production.o
Lcd_Out@buffer 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SICCV.X.production.o
_strlen 18AC 0 CODE 0 text6 dist/default/production\SICCV.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SICCV.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Emmanuel\AppData\Local\Temp\s6ck.o
stacklo A4 0 ABS 0 - C:\Users\Emmanuel\AppData\Local\Temp\s6ck.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\SICCV.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\SICCV.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\SICCV.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\SICCV.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\SICCV.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\SICCV.X.production.o
?_vfpfcnvrt 40 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\SICCV.X.production.o
__size_of_adcInit 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SICCV.X.production.o
end_of_initialization 18EE 0 CODE 0 cinit dist/default/production\SICCV.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SICCV.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\SICCV.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
vfprintf@fmt 52 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\SICCV.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\SICCV.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\SICCV.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SICCV.X.production.o
__pcinit 18E2 0 CODE 0 cinit dist/default/production\SICCV.X.production.o
vfpfcnvrt@ap 44 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
vfpfcnvrt@fp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
vfpfcnvrt@ll 48 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__ptext0 10FE 0 CODE 0 text0 dist/default/production\SICCV.X.production.o
__ptext1 1752 0 CODE 0 text1 dist/default/production\SICCV.X.production.o
__ptext2 16F0 0 CODE 0 text2 dist/default/production\SICCV.X.production.o
__ptext3 B10 0 CODE 0 text3 dist/default/production\SICCV.X.production.o
__ptext4 82E 0 CODE 0 text4 dist/default/production\SICCV.X.production.o
__ptext5 1428 0 CODE 0 text5 dist/default/production\SICCV.X.production.o
__ptext6 18AC 0 CODE 0 text6 dist/default/production\SICCV.X.production.o
__ptext7 17EC 0 CODE 0 text7 dist/default/production\SICCV.X.production.o
__ptext8 135E 0 CODE 0 text8 dist/default/production\SICCV.X.production.o
__ptext9 18F8 0 CODE 0 text9 dist/default/production\SICCV.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SICCV.X.production.o
vfprintf@ap 54 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
vfprintf@fp 50 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
vfprintf@cfmt 56 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\SICCV.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\SICCV.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\SICCV.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\SICCV.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\SICCV.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\SICCV.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\SICCV.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\SICCV.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\SICCV.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\SICCV.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Emmanuel\AppData\Local\Temp\s6ck.o
_sprintf 1752 0 CODE 0 text1 dist/default/production\SICCV.X.production.o
Lcd_Out2@data A 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
Lcd_Cmd@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
_vfprintf 16F0 0 CODE 0 text2 dist/default/production\SICCV.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\SICCV.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SICCV.X.production.o
sprintf@ap 9C 0 BANK0 1 cstackBANK0 dist/default/production\SICCV.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\SICCV.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SICCV.X.production.o
__end_of_vfprintf 1752 0 CODE 0 text2 dist/default/production\SICCV.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SICCV.X.production.o
__end_of__initialization 18EE 0 CODE 0 cinit dist/default/production\SICCV.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SICCV.X.production.o
Lcd_Out@x 4 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
Lcd_Out@y 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SICCV.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__size_of_Lcd_Out2 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__end_of_adcInit 17EC 0 CODE 0 text13 dist/default/production\SICCV.X.production.o
sprintf@f 9E 0 BANK0 1 cstackBANK0 dist/default/production\SICCV.X.production.o
sprintf@s 58 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__end_of_dtoa B10 0 CODE 0 text4 dist/default/production\SICCV.X.production.o
__end_of_main 1234 0 CODE 0 text0 dist/default/production\SICCV.X.production.o
_ADRES FC3 0 ABS 0 - dist/default/production\SICCV.X.production.o
__end_of_fputc 1428 0 CODE 0 text8 dist/default/production\SICCV.X.production.o
__end_of_fputs 1830 0 CODE 0 text7 dist/default/production\SICCV.X.production.o
?_sprintf 58 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\SICCV.X.production.o
__end_of_putch 18FA 0 CODE 0 text9 dist/default/production\SICCV.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\SICCV.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\SICCV.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\SICCV.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\SICCV.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\SICCV.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\SICCV.X.production.o
_flags 66 0 BANK0 1 bssBANK0 dist/default/production\SICCV.X.production.o
_fputc 135E 0 CODE 0 text8 dist/default/production\SICCV.X.production.o
_fputs 17EC 0 CODE 0 text7 dist/default/production\SICCV.X.production.o
_putch 18F8 0 CODE 0 text9 dist/default/production\SICCV.X.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production\SICCV.X.production.o
_Lcd_Cmd 1234 0 CODE 0 text19 dist/default/production\SICCV.X.production.o
_Lcd_Out 15AE 0 CODE 0 text16 dist/default/production\SICCV.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
_buffer_lcd 8A 0 BANK0 1 bssBANK0 dist/default/production\SICCV.X.production.o
__initialization 18E2 0 CODE 0 cinit dist/default/production\SICCV.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\SICCV.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SICCV.X.production.o
__Hsmallconst 82E 0 SMALLCONST 0 smallconst dist/default/production\SICCV.X.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
dtoa@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
dtoa@n 36 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
dtoa@s 34 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SICCV.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SICCV.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\SICCV.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 82E 82E 10CC 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 44 1
smallconst 0 800 800 2E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
