%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SICCV.X.production.o
cinit CODE 0 15C2 15C2 36 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 FB4 FB4 110 1
text1 CODE 0 1468 1468 52 1
text2 CODE 0 13AA 13AA 62 1
text3 CODE 0 B14 B14 1B4 1
text4 CODE 0 832 832 2E2 1
text5 CODE 0 118E 118E C6 1
text6 CODE 0 15F8 15F8 36 1
text7 CODE 0 1502 1502 44 1
text8 CODE 0 10C4 10C4 CA 1
text9 CODE 0 1696 1696 2 1
text10 CODE 0 1546 1546 40 1
text11 CODE 0 E50 E50 164 1
text12 CODE 0 CC8 CC8 188 1
text13 CODE 0 1254 1254 7E 1
text14 CODE 0 162E 162E 34 1
text15 CODE 0 12D2 12D2 72 1
text16 CODE 0 1344 1344 66 1
text17 CODE 0 1682 1682 E 1
text18 CODE 0 1662 1662 20 1
text19 CODE 0 140C 140C 5C 1
text20 CODE 0 14BA 14BA 48 1
text21 CODE 0 1586 1586 3C 1
cstackCOMRAM COMRAM 1 1 1 5F 1
cstackBANK0 BANK0 1 9C 9C A 1
bssBANK0 BANK0 1 60 60 3C 1
smallconst SMALLCONST 0 800 800 32 1
idataBANK0 CODE 0 1690 1690 6 1
dataBANK0 BANK0 1 A6 A6 6 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Emmanuel\AppData\Local\Temp\s6ek.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM AC-7FF 1
SFR F60-FFF 1
BANK0 AC-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1698-7FFF 1
STACK AC-7FF 1
SMALLCONST 1698-7FFF 1
CODE 4-7FF 1
CODE 1698-7FFF 1
BIGRAM AC-7FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1698-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SICCV.X.production.o
1586 text21 CODE >43:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
1588 text21 CODE >45:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
159A text21 CODE >46:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
15A8 text21 CODE >47:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
15AA text21 CODE >48:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
15AA text21 CODE >50:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
15B8 text21 CODE >51:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
15C0 text21 CODE >52:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
14BA text20 CODE >11:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
14BC text20 CODE >14:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
14CC text20 CODE >16:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
14D4 text20 CODE >17:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
14D8 text20 CODE >20:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
14E8 text20 CODE >26:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
14EC text20 CODE >31:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
14F4 text20 CODE >36:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
14FC text20 CODE >39:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
14FE text20 CODE >40:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
1500 text20 CODE >41:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
140C text19 CODE >14:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
140E text19 CODE >16:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
141C text19 CODE >17:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
1422 text19 CODE >18:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
1422 text19 CODE >19:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
1424 text19 CODE >21:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
1432 text19 CODE >22:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
1438 text19 CODE >23:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
1438 text19 CODE >24:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
143A text19 CODE >26:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
1448 text19 CODE >27:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
144E text19 CODE >28:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
144E text19 CODE >29:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
1450 text19 CODE >31:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
145E text19 CODE >32:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
1464 text19 CODE >33:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
1464 text19 CODE >34:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
1466 text19 CODE >35:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
1662 text18 CODE >36:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
1664 text18 CODE >38:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
1666 text18 CODE >39:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
166C text18 CODE >40:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
166E text18 CODE >41:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
167E text18 CODE >42:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
1680 text18 CODE >43:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
1682 text17 CODE >45:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
1682 text17 CODE >47:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
1688 text17 CODE >48:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
168E text17 CODE >49:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
1344 text16 CODE >51:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
1346 text16 CODE >54:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
1356 text16 CODE >56:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
135C text16 CODE >57:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
1362 text16 CODE >58:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
1368 text16 CODE >59:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
136E text16 CODE >60:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
1374 text16 CODE >61:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
1378 text16 CODE >62:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
138A text16 CODE >64:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
1390 text16 CODE >65:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
1396 text16 CODE >66:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
139C text16 CODE >67:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
13A2 text16 CODE >68:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
13A8 text16 CODE >70:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
12D2 text15 CODE >72:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
12D2 text15 CODE >74:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
12D8 text15 CODE >75:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
12E8 text15 CODE >76:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
12EE text15 CODE >77:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
12FC text15 CODE >78:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
1302 text15 CODE >79:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
1312 text15 CODE >80:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
1318 text15 CODE >82:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
131E text15 CODE >83:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
1324 text15 CODE >84:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
132A text15 CODE >85:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
1330 text15 CODE >86:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
1336 text15 CODE >87:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
133C text15 CODE >88:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
1342 text15 CODE >89:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
162E text14 CODE >91:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
1630 text14 CODE >94:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
1636 text14 CODE >95:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
163C text14 CODE >96:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
163E text14 CODE >97:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
1646 text14 CODE >98:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
1648 text14 CODE >99:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
164E text14 CODE >100:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
1650 text14 CODE >101:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
1656 text14 CODE >102:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
1658 text14 CODE >103:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
165E text14 CODE >104:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
1660 text14 CODE >105:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
1254 text13 CODE >107:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
1254 text13 CODE >110:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
1260 text13 CODE >111:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
12D0 text13 CODE >112:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X/HeaderApp/lcd.h
CC8 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
CC8 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
CCC text12 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
CDA text12 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
CFA text12 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
CFE text12 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D0C text12 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D2C text12 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D30 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D3C text12 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D5A text12 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D5E text12 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D62 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D74 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D76 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D84 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D96 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
DC4 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
DE4 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
DE6 text12 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
DF8 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
DFE text12 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
E0E text12 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
E2E text12 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
E4E text12 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
E50 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
E50 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
E54 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
E62 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
E82 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
E86 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
E94 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
EB4 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
ED2 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
ED6 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
EDA text11 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
EEC text11 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
EEE text11 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
EFC text11 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
F2A text11 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
F4A text11 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
F5C text11 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
F62 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
F72 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
F92 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
FB2 text11 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
1546 text10 CODE >1:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
1546 text10 CODE >3:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
1584 text10 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
1696 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\putch.c
1696 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\putch.c
10C4 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
10C4 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
10E8 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
10EE text8 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
10F2 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1146 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
117A text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
118C text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1502 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
1502 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
150A text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
150E text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
1520 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
1524 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
1544 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
15F8 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
15F8 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
1600 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
1604 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
1608 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
1620 text6 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
162C text6 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
118E text5 CODE >72:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
118E text5 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
119E text5 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
11B2 text5 CODE >82:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
11D4 text5 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
11DC text5 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
11E0 text5 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
11F4 text5 CODE >86:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
11F8 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1216 text5 CODE >90:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1226 text5 CODE >91:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
123A text5 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1252 text5 CODE >95:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
832 text4 CODE >287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
832 text4 CODE >293:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
852 text4 CODE >294:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
868 text4 CODE >295:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
87A text4 CODE >296:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
89A text4 CODE >300:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
8AA text4 CODE >301:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
8AC text4 CODE >303:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
8DA text4 CODE >304:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
8E2 text4 CODE >305:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
902 text4 CODE >306:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
908 text4 CODE >310:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
910 text4 CODE >311:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
914 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
918 text4 CODE >313:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
91E text4 CODE >314:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
9A0 text4 CODE >315:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
9A6 text4 CODE >316:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
9AC text4 CODE >317:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
A10 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
A8C text4 CODE >321:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
AAE text4 CODE >322:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
AB4 text4 CODE >323:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
AEA text4 CODE >327:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B12 text4 CODE >328:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B14 text3 CODE >692:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B14 text3 CODE >702:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B38 text3 CODE >703:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B46 text3 CODE >705:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B58 text3 CODE >706:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B5C text3 CODE >847:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
BA4 text3 CODE >849:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
BB2 text3 CODE >850:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
BEC text3 CODE >852:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C24 text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C48 text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C56 text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C6A text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C76 text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C84 text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C90 text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
CB4 text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
CC6 text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
13AA text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
13AA text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
13B2 text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
13BC text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
13C0 text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
13E6 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1402 text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
140A text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1468 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
1468 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
1472 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
147A text1 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
1482 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
148A text1 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
14A6 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
14B8 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
FB4 text0 CODE >23:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
FB4 text0 CODE >25:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
FB8 text0 CODE >26:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
FBC text0 CODE >27:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
FC2 text0 CODE >28:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
FC6 text0 CODE >29:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
FD0 text0 CODE >30:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
FDC text0 CODE >31:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
FE6 text0 CODE >32:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
FF2 text0 CODE >33:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
1008 text0 CODE >34:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
100C text0 CODE >37:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
101A text0 CODE >38:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
1036 text0 CODE >39:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
1040 text0 CODE >40:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
104C text0 CODE >41:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
1064 text0 CODE >42:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
1072 text0 CODE >43:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
108E text0 CODE >44:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
1098 text0 CODE >45:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
10A4 text0 CODE >46:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
15C2 cinit CODE >1302:C:\Users\Emmanuel\AppData\Local\Temp\s6ek.s
15C2 cinit CODE >1304:C:\Users\Emmanuel\AppData\Local\Temp\s6ek.s
15C2 cinit CODE >1307:C:\Users\Emmanuel\AppData\Local\Temp\s6ek.s
15C2 cinit CODE >1345:C:\Users\Emmanuel\AppData\Local\Temp\s6ek.s
15C4 cinit CODE >1346:C:\Users\Emmanuel\AppData\Local\Temp\s6ek.s
15C6 cinit CODE >1347:C:\Users\Emmanuel\AppData\Local\Temp\s6ek.s
15C8 cinit CODE >1348:C:\Users\Emmanuel\AppData\Local\Temp\s6ek.s
15CA cinit CODE >1349:C:\Users\Emmanuel\AppData\Local\Temp\s6ek.s
15CC cinit CODE >1350:C:\Users\Emmanuel\AppData\Local\Temp\s6ek.s
15CE cinit CODE >1351:C:\Users\Emmanuel\AppData\Local\Temp\s6ek.s
15D2 cinit CODE >1352:C:\Users\Emmanuel\AppData\Local\Temp\s6ek.s
15D6 cinit CODE >1353:C:\Users\Emmanuel\AppData\Local\Temp\s6ek.s
15D6 cinit CODE >1354:C:\Users\Emmanuel\AppData\Local\Temp\s6ek.s
15D8 cinit CODE >1355:C:\Users\Emmanuel\AppData\Local\Temp\s6ek.s
15DC cinit CODE >1356:C:\Users\Emmanuel\AppData\Local\Temp\s6ek.s
15DE cinit CODE >1357:C:\Users\Emmanuel\AppData\Local\Temp\s6ek.s
15E0 cinit CODE >1358:C:\Users\Emmanuel\AppData\Local\Temp\s6ek.s
15E2 cinit CODE >1362:C:\Users\Emmanuel\AppData\Local\Temp\s6ek.s
15E6 cinit CODE >1363:C:\Users\Emmanuel\AppData\Local\Temp\s6ek.s
15E8 cinit CODE >1364:C:\Users\Emmanuel\AppData\Local\Temp\s6ek.s
15E8 cinit CODE >1365:C:\Users\Emmanuel\AppData\Local\Temp\s6ek.s
15EA cinit CODE >1366:C:\Users\Emmanuel\AppData\Local\Temp\s6ek.s
15EC cinit CODE >1367:C:\Users\Emmanuel\AppData\Local\Temp\s6ek.s
15EE cinit CODE >1373:C:\Users\Emmanuel\AppData\Local\Temp\s6ek.s
15EE cinit CODE >1376:C:\Users\Emmanuel\AppData\Local\Temp\s6ek.s
15F0 cinit CODE >1377:C:\Users\Emmanuel\AppData\Local\Temp\s6ek.s
15F2 cinit CODE >1378:C:\Users\Emmanuel\AppData\Local\Temp\s6ek.s
15F4 cinit CODE >1379:C:\Users\Emmanuel\AppData\Local\Temp\s6ek.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\SICCV.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SICCV.X.production.o
__Hspace_0 1698 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Hspace_1 AC 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\SICCV.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\SICCV.X.production.o
_Lcd_Port 140C 0 CODE 0 text19 dist/default/production\SICCV.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SICCV.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Emmanuel\AppData\Local\Temp\s6ek.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SICCV.X.production.o
__end_of_adcGetValue 15C2 0 CODE 0 text21 dist/default/production\SICCV.X.production.o
__end_of_Lcd_Port 1468 0 CODE 0 text19 dist/default/production\SICCV.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
?_vfprintf 50 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\SICCV.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Emmanuel\AppData\Local\Temp\s6ek.o
_dbuf 68 0 BANK0 1 bssBANK0 dist/default/production\SICCV.X.production.o
_dtoa 832 0 CODE 0 text4 dist/default/production\SICCV.X.production.o
_main FB4 0 CODE 0 text0 dist/default/production\SICCV.X.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production\SICCV.X.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production\SICCV.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
start 0 0 CODE 0 init C:\Users\Emmanuel\AppData\Local\Temp\s6ek.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
Lcd_Port@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__end_of_lcd_write_char 1662 0 CODE 0 text14 dist/default/production\SICCV.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\SICCV.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\SICCV.X.production.o
__end_of_vfpfcnvrt CC8 0 CODE 0 text3 dist/default/production\SICCV.X.production.o
__end_of_lcd_gotoxy 13AA 0 CODE 0 text16 dist/default/production\SICCV.X.production.o
__end_of_lcd_clear 1690 0 CODE 0 text17 dist/default/production\SICCV.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Emmanuel\AppData\Local\Temp\s6ek.o
intlevel0 0 0 CODE 0 text C:\Users\Emmanuel\AppData\Local\Temp\s6ek.o
intlevel1 0 0 CODE 0 text C:\Users\Emmanuel\AppData\Local\Temp\s6ek.o
intlevel2 0 0 CODE 0 text C:\Users\Emmanuel\AppData\Local\Temp\s6ek.o
intlevel3 0 0 CODE 0 text C:\Users\Emmanuel\AppData\Local\Temp\s6ek.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SICCV.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SICCV.X.production.o
lcd_write_char@temp 2 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SICCV.X.production.o
_vfpfcnvrt B14 0 CODE 0 text3 dist/default/production\SICCV.X.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
_decimal A6 0 BANK0 1 dataBANK0 dist/default/production\SICCV.X.production.o
_lcd_clear 1682 0 CODE 0 text17 dist/default/production\SICCV.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Emmanuel\AppData\Local\Temp\s6ek.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Emmanuel\AppData\Local\Temp\s6ek.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SICCV.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SICCV.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SICCV.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\SICCV.X.production.o
__end_of___aodiv E50 0 CODE 0 text12 dist/default/production\SICCV.X.production.o
__end_of___aomod FB4 0 CODE 0 text11 dist/default/production\SICCV.X.production.o
?_adcGetValue 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
_adcInit 14BA 0 CODE 0 text20 dist/default/production\SICCV.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\SICCV.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__size_of_adcGetValue 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
start_initialization 15C2 0 CODE 0 cinit dist/default/production\SICCV.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SICCV.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\SICCV.X.production.o
_GO_nDONE 7E11 0 ABS 0 - dist/default/production\SICCV.X.production.o
__pcstackBANK0 9C 0 BANK0 1 cstackBANK0 dist/default/production\SICCV.X.production.o
_dtoa$849 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
lcd_gotoxy@temp 8 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SICCV.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SICCV.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SICCV.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SICCV.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SICCV.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SICCV.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SICCV.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SICCV.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\SICCV.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\SICCV.X.production.o
__end_of_strlen 162E 0 CODE 0 text6 dist/default/production\SICCV.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\SICCV.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\SICCV.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SICCV.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SICCV.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SICCV.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\SICCV.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\SICCV.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\SICCV.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\SICCV.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\SICCV.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\SICCV.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\SICCV.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\SICCV.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\SICCV.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\SICCV.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\SICCV.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SICCV.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\SICCV.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Emmanuel\AppData\Local\Temp\s6ek.o
adcGetValue@PinADC 4 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__end_of_sprintf 14BA 0 CODE 0 text1 dist/default/production\SICCV.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__size_of_lcd_putc 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\SICCV.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\SICCV.X.production.o
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SICCV.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SICCV.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SICCV.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SICCV.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SICCV.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SICCV.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SICCV.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SICCV.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\SICCV.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\SICCV.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\SICCV.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\SICCV.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SICCV.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SICCV.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SICCV.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\SICCV.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\SICCV.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\SICCV.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\SICCV.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\SICCV.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\SICCV.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\SICCV.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\SICCV.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\SICCV.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\SICCV.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\SICCV.X.production.o
adcInit@ADC_PINs 2 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SICCV.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SICCV.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\SICCV.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\SICCV.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\SICCV.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SICCV.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SICCV.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\SICCV.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\SICCV.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\SICCV.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\SICCV.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\SICCV.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SICCV.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SICCV.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\SICCV.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\SICCV.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\SICCV.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SICCV.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\SICCV.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\SICCV.X.production.o
__S0 1698 0 ABS 0 - dist/default/production\SICCV.X.production.o
__S1 AC 0 ABS 0 - dist/default/production\SICCV.X.production.o
__S2 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__S4 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__S5 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
_abs 1546 0 CODE 0 text10 dist/default/production\SICCV.X.production.o
_pad 118E 0 CODE 0 text5 dist/default/production\SICCV.X.production.o
__size_of_lcd_write_char 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SICCV.X.production.o
_entero AA 0 BANK0 1 dataBANK0 dist/default/production\SICCV.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SICCV.X.production.o
sprintf@fmt 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__end_of_abs 1586 0 CODE 0 text10 dist/default/production\SICCV.X.production.o
__end_of_pad 1254 0 CODE 0 text5 dist/default/production\SICCV.X.production.o
_lcd_init 12D2 0 CODE 0 text15 dist/default/production\SICCV.X.production.o
_lcd_putc 1254 0 CODE 0 text13 dist/default/production\SICCV.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\SICCV.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\SICCV.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SICCV.X.production.o
__pdataBANK0 A6 0 BANK0 1 dataBANK0 dist/default/production\SICCV.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\SICCV.X.production.o
__end_of_Lcd_Cmd 1682 0 CODE 0 text18 dist/default/production\SICCV.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SICCV.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\SICCV.X.production.o
__end_of_lcd_init 1344 0 CODE 0 text15 dist/default/production\SICCV.X.production.o
__end_of_lcd_putc 12D2 0 CODE 0 text13 dist/default/production\SICCV.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\SICCV.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\SICCV.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\SICCV.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\SICCV.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\SICCV.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\SICCV.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\SICCV.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\SICCV.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\SICCV.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\SICCV.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\SICCV.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\SICCV.X.production.o
vfpfcnvrt@fmt 42 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__ptext10 1546 0 CODE 0 text10 dist/default/production\SICCV.X.production.o
__ptext11 E50 0 CODE 0 text11 dist/default/production\SICCV.X.production.o
__ptext12 CC8 0 CODE 0 text12 dist/default/production\SICCV.X.production.o
__ptext13 1254 0 CODE 0 text13 dist/default/production\SICCV.X.production.o
__ptext14 162E 0 CODE 0 text14 dist/default/production\SICCV.X.production.o
__ptext15 12D2 0 CODE 0 text15 dist/default/production\SICCV.X.production.o
__ptext16 1344 0 CODE 0 text16 dist/default/production\SICCV.X.production.o
__ptext17 1682 0 CODE 0 text17 dist/default/production\SICCV.X.production.o
__ptext18 1662 0 CODE 0 text18 dist/default/production\SICCV.X.production.o
__ptext19 140C 0 CODE 0 text19 dist/default/production\SICCV.X.production.o
__ptext20 14BA 0 CODE 0 text20 dist/default/production\SICCV.X.production.o
__ptext21 1586 0 CODE 0 text21 dist/default/production\SICCV.X.production.o
___aodiv CC8 0 CODE 0 text12 dist/default/production\SICCV.X.production.o
___aomod E50 0 CODE 0 text11 dist/default/production\SICCV.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SICCV.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\SICCV.X.production.o
?_dtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\SICCV.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\SICCV.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\SICCV.X.production.o
_adcGetValue 1586 0 CODE 0 text21 dist/default/production\SICCV.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SICCV.X.production.o
_strlen 15F8 0 CODE 0 text6 dist/default/production\SICCV.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SICCV.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Emmanuel\AppData\Local\Temp\s6ek.o
stacklo AC 0 ABS 0 - C:\Users\Emmanuel\AppData\Local\Temp\s6ek.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\SICCV.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\SICCV.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\SICCV.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\SICCV.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\SICCV.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\SICCV.X.production.o
?_vfpfcnvrt 40 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\SICCV.X.production.o
__size_of_adcInit 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SICCV.X.production.o
end_of_initialization 15EE 0 CODE 0 cinit dist/default/production\SICCV.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SICCV.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\SICCV.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
vfprintf@fmt 52 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\SICCV.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\SICCV.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\SICCV.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SICCV.X.production.o
__pcinit 15C2 0 CODE 0 cinit dist/default/production\SICCV.X.production.o
vfpfcnvrt@ap 44 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
vfpfcnvrt@fp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
vfpfcnvrt@ll 48 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__ptext0 FB4 0 CODE 0 text0 dist/default/production\SICCV.X.production.o
__ptext1 1468 0 CODE 0 text1 dist/default/production\SICCV.X.production.o
__ptext2 13AA 0 CODE 0 text2 dist/default/production\SICCV.X.production.o
__ptext3 B14 0 CODE 0 text3 dist/default/production\SICCV.X.production.o
__ptext4 832 0 CODE 0 text4 dist/default/production\SICCV.X.production.o
__ptext5 118E 0 CODE 0 text5 dist/default/production\SICCV.X.production.o
__ptext6 15F8 0 CODE 0 text6 dist/default/production\SICCV.X.production.o
__ptext7 1502 0 CODE 0 text7 dist/default/production\SICCV.X.production.o
__ptext8 10C4 0 CODE 0 text8 dist/default/production\SICCV.X.production.o
__ptext9 1696 0 CODE 0 text9 dist/default/production\SICCV.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SICCV.X.production.o
vfprintf@ap 54 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
vfprintf@fp 50 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
vfprintf@cfmt 56 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\SICCV.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\SICCV.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\SICCV.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\SICCV.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\SICCV.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\SICCV.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\SICCV.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\SICCV.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\SICCV.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\SICCV.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\SICCV.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\SICCV.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Emmanuel\AppData\Local\Temp\s6ek.o
_sprintf 1468 0 CODE 0 text1 dist/default/production\SICCV.X.production.o
_vfprintf 13AA 0 CODE 0 text2 dist/default/production\SICCV.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\SICCV.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SICCV.X.production.o
sprintf@ap 9E 0 BANK0 1 cstackBANK0 dist/default/production\SICCV.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\SICCV.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SICCV.X.production.o
__end_of_vfprintf 140C 0 CODE 0 text2 dist/default/production\SICCV.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SICCV.X.production.o
__end_of__initialization 15EE 0 CODE 0 cinit dist/default/production\SICCV.X.production.o
Lcd_Cmd@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SICCV.X.production.o
__pidataBANK0 1690 0 CODE 0 idataBANK0 dist/default/production\SICCV.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SICCV.X.production.o
lcd_putc@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
lcd_putc@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
lcd_gotoxy@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
lcd_gotoxy@b 4 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
lcd_gotoxy@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
lcd_gotoxy@z 6 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__end_of_adcInit 1502 0 CODE 0 text20 dist/default/production\SICCV.X.production.o
sprintf@f A0 0 BANK0 1 cstackBANK0 dist/default/production\SICCV.X.production.o
sprintf@s 58 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__end_of_dtoa B14 0 CODE 0 text4 dist/default/production\SICCV.X.production.o
__end_of_main 10C4 0 CODE 0 text0 dist/default/production\SICCV.X.production.o
_ADRES FC3 0 ABS 0 - dist/default/production\SICCV.X.production.o
__end_of_fputc 118E 0 CODE 0 text8 dist/default/production\SICCV.X.production.o
__end_of_fputs 1546 0 CODE 0 text7 dist/default/production\SICCV.X.production.o
?_sprintf 58 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\SICCV.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\SICCV.X.production.o
__end_of_putch 1698 0 CODE 0 text9 dist/default/production\SICCV.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\SICCV.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\SICCV.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\SICCV.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\SICCV.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\SICCV.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\SICCV.X.production.o
lcd_write_char@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
lcd_write_char@y 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
_flags 66 0 BANK0 1 bssBANK0 dist/default/production\SICCV.X.production.o
_fputc 10C4 0 CODE 0 text8 dist/default/production\SICCV.X.production.o
_fputs 1502 0 CODE 0 text7 dist/default/production\SICCV.X.production.o
_putch 1696 0 CODE 0 text9 dist/default/production\SICCV.X.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production\SICCV.X.production.o
_Lcd_Cmd 1662 0 CODE 0 text18 dist/default/production\SICCV.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\SICCV.X.production.o
_buffer_lcd 88 0 BANK0 1 bssBANK0 dist/default/production\SICCV.X.production.o
__initialization 15C2 0 CODE 0 cinit dist/default/production\SICCV.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\SICCV.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SICCV.X.production.o
__Hsmallconst 832 0 SMALLCONST 0 smallconst dist/default/production\SICCV.X.production.o
_lcd_write_char 162E 0 CODE 0 text14 dist/default/production\SICCV.X.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
dtoa@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
dtoa@n 36 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
dtoa@s 34 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SICCV.X.production.o
_lcd_gotoxy 1344 0 CODE 0 text16 dist/default/production\SICCV.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SICCV.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\SICCV.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 832 832 E66 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 4C 1
smallconst 0 800 800 32 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
