__size_of_Lcd_Cmd 0 0 ABS 0
__S0 DBC 0 ABS 0
__S1 1F 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
Lcd_Init@i 17 0 COMRAM 1
_main B46 0 CODE 0
setServo@i 16 0 COMRAM 1
___sp 0 0 STACK 2
start 0 0 CODE 0
Lcd_Chr_CP@data 15 0 COMRAM 1
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
Lcd_Out@x 16 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
Lcd_Out@y 1B 0 COMRAM 1
__end_of_Lcd_Init B46 0 CODE 0
Lcd_Out@buffer 17 0 COMRAM 1
__end_of_Lcd_Out CA2 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Lcd_Init A86 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
_setServo D7A 0 CODE 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__end_of_Lcd_Chr_CP 95C 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
_entero 11 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main BFE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Lcd_Cmd A86 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization DA6 0 CODE 0
_buffer_lcd 1 0 COMRAM 1
_setServoAngle CA2 0 CODE 0
_servoInit DB0 0 CODE 0
__end_of_setServo D9A 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
__size_of_setServo 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_servoInit DBC 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 B46 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 D7A 0 CODE 0
setServo@angle 15 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 CA2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 DB0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D32 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BFE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 80E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
adcInit@ADC_PINs 14 0 COMRAM 1
__ptext7 A86 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__ptext8 95C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_servoInit 0 0 ABS 0
__end_of__initialization DA6 0 CODE 0
__end_of_setServoAngle D32 0 CODE 0
___rparam_used 1 0 ABS 0
_Lcd_Chr_CP 80E 0 CODE 0
_Lcd_Cmd 95C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 DBC 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 13 0 COMRAM 1
__Hspace_1 1F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 80E 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
_adcInit D32 0 CODE 0
__psmallconst 800 0 SMALLCONST 0
_Lcd_Out BFE 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_Lcd_Chr_CP 0 0 ABS 0
__pcinit D9A 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_adcInit D7A 0 CODE 0
__size_of_Lcd_Out 0 0 ABS 0
__size_of_setServoAngle 0 0 ABS 0
__size_of_adcInit 0 0 ABS 0
Lcd_Cmd@data 15 0 COMRAM 1
Lcd_Out@data 1C 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
setServoAngle@angle 14 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__size_of_Lcd_Init 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
_GO_nDONE 7E11 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization D9A 0 CODE 0
__initialization D9A 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 80D SMALLCONST 800 0
bssCOMRAM 1 1E COMRAM 1 1
text6 80E DBB CODE 80E 0
%locals
dist/default/production\SICCV.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\Emmanuel\AppData\Local\Temp\scd0.s
1913 D9A 0 CODE 0
1915 D9A 0 CODE 0
1918 D9A 0 CODE 0
1935 D9A 0 CODE 0
1936 D9E 0 CODE 0
1937 DA0 0 CODE 0
1938 DA0 0 CODE 0
1939 DA2 0 CODE 0
1940 DA4 0 CODE 0
1946 DA6 0 CODE 0
1949 DA6 0 CODE 0
1950 DA8 0 CODE 0
1951 DAA 0 CODE 0
1952 DAC 0 CODE 0
main.c
18 B46 0 CODE 0
20 B46 0 CODE 0
21 B4A 0 CODE 0
22 B50 0 CODE 0
23 B56 0 CODE 0
24 B6E 0 CODE 0
25 B80 0 CODE 0
26 B96 0 CODE 0
27 BB4 0 CODE 0
28 BBA 0 CODE 0
39 BBE 0 CODE 0
41 BC4 0 CODE 0
42 BDA 0 CODE 0
43 BE0 0 CODE 0
servo.c
34 D7A 0 CODE 0
36 D7C 0 CODE 0
38 D80 0 CODE 0
39 D86 0 CODE 0
40 D98 0 CODE 0
servo.c
11 CA2 0 CODE 0
13 CA4 0 CODE 0
14 CA6 0 CODE 0
15 CAC 0 CODE 0
16 CAE 0 CODE 0
17 CB0 0 CODE 0
19 CD2 0 CODE 0
20 CE0 0 CODE 0
21 CE4 0 CODE 0
23 D06 0 CODE 0
25 D16 0 CODE 0
26 D18 0 CODE 0
28 D1C 0 CODE 0
29 D1E 0 CODE 0
26 D1E 0 CODE 0
30 D2C 0 CODE 0
31 D2E 0 CODE 0
32 D30 0 CODE 0
servo.c
3 DB0 0 CODE 0
5 DB0 0 CODE 0
6 DB2 0 CODE 0
7 DB4 0 CODE 0
8 DB6 0 CODE 0
9 DBA 0 CODE 0
adc.c
11 D32 0 CODE 0
14 D34 0 CODE 0
16 D44 0 CODE 0
17 D4C 0 CODE 0
20 D50 0 CODE 0
26 D60 0 CODE 0
31 D64 0 CODE 0
36 D6C 0 CODE 0
39 D74 0 CODE 0
40 D76 0 CODE 0
41 D78 0 CODE 0
flex_lcd.c
95 BFE 0 CODE 0
98 C00 0 CODE 0
101 C04 0 CODE 0
102 C0A 0 CODE 0
104 C0E 0 CODE 0
105 C14 0 CODE 0
107 C18 0 CODE 0
108 C1E 0 CODE 0
110 C22 0 CODE 0
111 C28 0 CODE 0
113 C2C 0 CODE 0
115 C66 0 CODE 0
116 C6C 0 CODE 0
118 C70 0 CODE 0
119 C80 0 CODE 0
116 C84 0 CODE 0
121 CA0 0 CODE 0
flex_lcd.c
151 80E 0 CODE 0
153 810 0 CODE 0
154 812 0 CODE 0
155 814 0 CODE 0
156 838 0 CODE 0
157 85E 0 CODE 0
158 882 0 CODE 0
159 8A4 0 CODE 0
160 8AC 0 CODE 0
161 8AE 0 CODE 0
162 8B4 0 CODE 0
163 8B6 0 CODE 0
164 8DA 0 CODE 0
165 8FA 0 CODE 0
166 91E 0 CODE 0
167 932 0 CODE 0
168 93A 0 CODE 0
169 93C 0 CODE 0
170 942 0 CODE 0
171 944 0 CODE 0
172 94A 0 CODE 0
173 95A 0 CODE 0
flex_lcd.c
31 A86 0 CODE 0
33 A86 0 CODE 0
34 A88 0 CODE 0
35 A8A 0 CODE 0
36 A8C 0 CODE 0
37 A8E 0 CODE 0
38 A90 0 CODE 0
39 A92 0 CODE 0
40 AA2 0 CODE 0
41 AA6 0 CODE 0
42 AA8 0 CODE 0
43 AAA 0 CODE 0
44 AAC 0 CODE 0
45 AAE 0 CODE 0
46 AB0 0 CODE 0
47 AB2 0 CODE 0
48 AB4 0 CODE 0
49 AB6 0 CODE 0
50 AB8 0 CODE 0
51 ABA 0 CODE 0
52 ABC 0 CODE 0
53 ABE 0 CODE 0
54 AC4 0 CODE 0
55 AC6 0 CODE 0
56 AC8 0 CODE 0
57 ACA 0 CODE 0
58 ACC 0 CODE 0
59 ACE 0 CODE 0
60 AD0 0 CODE 0
61 AE0 0 CODE 0
62 AF2 0 CODE 0
63 AF4 0 CODE 0
64 AF6 0 CODE 0
65 AF8 0 CODE 0
66 AFA 0 CODE 0
67 AFC 0 CODE 0
68 AFE 0 CODE 0
69 B00 0 CODE 0
70 B02 0 CODE 0
71 B04 0 CODE 0
72 B06 0 CODE 0
73 B08 0 CODE 0
74 B0A 0 CODE 0
75 B10 0 CODE 0
76 B12 0 CODE 0
77 B14 0 CODE 0
78 B16 0 CODE 0
79 B18 0 CODE 0
80 B1A 0 CODE 0
81 B1C 0 CODE 0
83 B2C 0 CODE 0
84 B2C 0 CODE 0
85 B2C 0 CODE 0
86 B32 0 CODE 0
87 B32 0 CODE 0
88 B38 0 CODE 0
89 B38 0 CODE 0
90 B3E 0 CODE 0
91 B3E 0 CODE 0
93 B44 0 CODE 0
flex_lcd.c
175 95C 0 CODE 0
177 95E 0 CODE 0
178 962 0 CODE 0
179 97C 0 CODE 0
180 9A2 0 CODE 0
181 9C6 0 CODE 0
182 9E0 0 CODE 0
183 9E8 0 CODE 0
184 9EA 0 CODE 0
185 9F0 0 CODE 0
186 9F2 0 CODE 0
187 A14 0 CODE 0
188 A34 0 CODE 0
189 A4E 0 CODE 0
190 A62 0 CODE 0
191 A6A 0 CODE 0
192 A6C 0 CODE 0
193 A72 0 CODE 0
194 A74 0 CODE 0
195 A84 0 CODE 0
