[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"10 C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
[v _adcInit adcInit `(v  1 e 1 0 ]
"44
[v _adcGetValue adcGetValue `(us  1 e 2 0 ]
"55
[v _appADC appADC `(v  1 e 1 0 ]
"73
[v _appBat appBat `(v  1 e 1 0 ]
"12 C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\app.c
[v _appInit appInit `(v  1 e 1 0 ]
"25
[v _appISRConfig appISRConfig `(v  1 e 1 0 ]
"35
[v _appStateRecolectData appStateRecolectData `(v  1 e 1 0 ]
"54
[v _appStateInitial appStateInitial `(v  1 e 1 0 ]
"69
[v _appGetElements appGetElements `(v  1 e 1 0 ]
"83
[v _appSubGetData appSubGetData `(v  1 e 1 0 ]
"103
[v _appSubGiveElemts appSubGiveElemts `(v  1 e 1 0 ]
"110
[v _warning warning `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"1 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"72 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"31 C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"95
[v _Lcd_Out Lcd_Out `(v  1 e 1 0 ]
"151
[v _Lcd_Chr_CP Lcd_Chr_CP `(v  1 e 1 0 ]
"175
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"197
[v _appLCD_Init appLCD_Init `(v  1 e 1 0 ]
"12 C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
[v _main main `(v  1 e 1 0 ]
"29
[v _isrL isrL `IIL(v  1 e 1 0 ]
"47
[v _isrH isrH `IIH(v  1 e 1 0 ]
"3 C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\servo.c
[v _servoInit servoInit `(v  1 e 1 0 ]
"19
[v _setServoAngle setServoAngle `(v  1 e 1 0 ]
"76
[v _setServo setServo `(v  1 e 1 0 ]
"84
[v _appTimerInit appTimerInit `(v  1 e 1 0 ]
"123
[v _appTimerStart appTimerStart `(v  1 e 1 0 ]
"129
[v _appTimerStop appTimerStop `(v  1 e 1 0 ]
"134
[v _appCounterInit appCounterInit `(v  1 e 1 0 ]
"140
[v _appCounterStart appCounterStart `(v  1 e 1 0 ]
"146
[v _appCounterStop appCounterStop `(v  1 e 1 0 ]
"151
[v _appElemts appElemts `(v  1 e 1 0 ]
"10 C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\teclado.c
[v _teclado teclado `(v  1 e 1 0 ]
"11 C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\UART.c
[v _uart_Init uart_Init `(v  1 e 1 0 ]
[s S370 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2353 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[s S1343 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S1351 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S1357 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S1360 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S1362 . 1 `S370 1 . 1 0 `S1343 1 . 1 0 `S1351 1 . 1 0 `S1357 1 . 1 0 `S1360 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1362  1 e 1 @3968 ]
"2453
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S504 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2483
[s S513 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S521 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S524 . 1 `S504 1 . 1 0 `S513 1 . 1 0 `S521 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES524  1 e 1 @3969 ]
[s S402 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
]
"2998
[s S410 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
]
[u S418 . 1 `S402 1 . 1 0 `S410 1 . 1 0 ]
[v _LATAbits LATAbits `VES418  1 e 1 @3977 ]
[s S224 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"3208
[s S231 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S238 . 1 `S224 1 . 1 0 `S231 1 . 1 0 ]
[v _LATCbits LATCbits `VES238  1 e 1 @3979 ]
[s S601 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3290
[s S610 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S619 . 1 `S601 1 . 1 0 `S610 1 . 1 0 ]
[v _LATDbits LATDbits `VES619  1 e 1 @3980 ]
[s S785 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"3392
[s S789 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S793 . 1 `S785 1 . 1 0 `S789 1 . 1 0 ]
[v _LATEbits LATEbits `VES793  1 e 1 @3981 ]
[s S362 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3457
[u S378 . 1 `S362 1 . 1 0 `S370 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES378  1 e 1 @3986 ]
"3625
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S155 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3875
[s S162 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S169 . 1 `S155 1 . 1 0 `S162 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES169  1 e 1 @3988 ]
[s S559 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4033
[s S568 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S577 . 1 `S559 1 . 1 0 `S568 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES577  1 e 1 @3989 ]
[s S729 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"4245
[s S733 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S737 . 1 `S729 1 . 1 0 `S733 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES737  1 e 1 @3990 ]
[s S1637 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4408
[s S1646 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S1652 . 1 `S1637 1 . 1 0 `S1646 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1652  1 e 1 @3997 ]
[s S751 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4492
[s S760 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S766 . 1 `S751 1 . 1 0 `S760 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES766  1 e 1 @3998 ]
[s S1671 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 SPPIP 1 0 :1:7 
]
"4576
[s S1680 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
[u S1686 . 1 `S1671 1 . 1 0 `S1680 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES1686  1 e 1 @3999 ]
[s S1045 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 USBIE 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"4657
[s S1054 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[u S1057 . 1 `S1045 1 . 1 0 `S1054 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1057  1 e 1 @4000 ]
[s S989 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 USBIF 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"4728
[s S998 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S1001 . 1 `S989 1 . 1 0 `S998 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1001  1 e 1 @4001 ]
[s S1017 . 1 `uc 1 CCP2IP 1 0 :1:0 
`uc 1 TMR3IP 1 0 :1:1 
`uc 1 HLVDIP 1 0 :1:2 
`uc 1 BCLIP 1 0 :1:3 
`uc 1 EEIP 1 0 :1:4 
`uc 1 USBIP 1 0 :1:5 
`uc 1 CMIP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"4799
[s S1026 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIP 1 0 :1:2 
]
[u S1029 . 1 `S1017 1 . 1 0 `S1026 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES1029  1 e 1 @4002 ]
[s S1583 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4977
[s S1592 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1595 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S1598 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1601 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1604 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S1606 . 1 `S1583 1 . 1 0 `S1592 1 . 1 0 `S1595 1 . 1 0 `S1598 1 . 1 0 `S1601 1 . 1 0 `S1604 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1606  1 e 1 @4011 ]
[s S1531 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5185
[s S1540 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1549 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1552 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S1554 . 1 `S1531 1 . 1 0 `S1540 1 . 1 0 `S1549 1 . 1 0 `S1552 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1554  1 e 1 @4012 ]
"5414
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5426
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S807 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"5486
[s S810 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 TMR3CS 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3CCP1 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 T3CCP2 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S818 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S824 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3NSYNC 1 0 :1:2 
]
[s S827 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RD163 1 0 :1:7 
]
[s S832 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S835 . 1 `S807 1 . 1 0 `S810 1 . 1 0 `S818 1 . 1 0 `S824 1 . 1 0 `S827 1 . 1 0 `S832 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES835  1 e 1 @4017 ]
"5566
[v _TMR3 TMR3 `VEus  1 e 2 @4018 ]
[s S1484 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"6098
[s S1493 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S1498 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S1501 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S1504 . 1 `S1484 1 . 1 0 `S1493 1 . 1 0 `S1498 1 . 1 0 `S1501 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES1504  1 e 1 @4024 ]
[s S59 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"6531
[s S64 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S71 . 1 `S59 1 . 1 0 `S64 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES71  1 e 1 @4032 ]
[s S24 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"6606
[s S27 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S34 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S39 . 1 `S24 1 . 1 0 `S27 1 . 1 0 `S34 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES39  1 e 1 @4033 ]
[s S87 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6710
[s S90 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S94 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S101 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S104 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S107 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S110 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S113 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S116 . 1 `S87 1 . 1 0 `S90 1 . 1 0 `S94 1 . 1 0 `S101 1 . 1 0 `S104 1 . 1 0 `S107 1 . 1 0 `S110 1 . 1 0 `S113 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES116  1 e 1 @4034 ]
"6785
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
[s S688 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"7228
[s S692 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S700 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S706 . 1 `S688 1 . 1 0 `S692 1 . 1 0 `S700 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES706  1 e 1 @4042 ]
"7298
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"7408
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S1192 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"7588
[s S1194 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1197 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1200 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1203 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1206 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S1215 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S1218 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S1226 . 1 `S1192 1 . 1 0 `S1194 1 . 1 0 `S1197 1 . 1 0 `S1200 1 . 1 0 `S1203 1 . 1 0 `S1206 1 . 1 0 `S1215 1 . 1 0 `S1218 1 . 1 0 ]
[v _RCONbits RCONbits `VES1226  1 e 1 @4048 ]
[s S872 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8089
[s S879 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S883 . 1 `S872 1 . 1 0 `S879 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES883  1 e 1 @4053 ]
"8139
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S323 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8532
[s S326 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S335 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S340 . 1 `S323 1 . 1 0 `S326 1 . 1 0 `S335 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES340  1 e 1 @4081 ]
[s S918 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8614
[s S927 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S936 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S940 . 1 `S918 1 . 1 0 `S927 1 . 1 0 `S936 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES940  1 e 1 @4082 ]
"9765
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @32273 ]
"10440
[v _RCIE RCIE `VEb  1 e 0 @31981 ]
"10443
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"10812
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"10815
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"10854
[v _TMR3IE TMR3IE `VEb  1 e 0 @32001 ]
"10857
[v _TMR3IF TMR3IF `VEb  1 e 0 @32009 ]
"55 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
[s S196 _state 25 `uc 1 counter 1 0 `s 1 elements 2 1 `uc 1 state 1 3 `us 1 bat 2 4 `uc 1 character 1 6 `[16]uc 1 display 16 7 `*.37(v 1 nextFunc 2 23 ]
"11 C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
[v _datos datos `S196  1 e 25 0 ]
"12
[v _main main `(v  1 e 1 0 ]
{
"27
} 0
"69 C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\app.c
[v _appGetElements appGetElements `(v  1 e 1 0 ]
{
"79
} 0
"35
[v _appStateRecolectData appStateRecolectData `(v  1 e 1 0 ]
{
"53
} 0
"54
[v _appStateInitial appStateInitial `(v  1 e 1 0 ]
{
"67
} 0
"110
[v _warning warning `(v  1 e 1 0 ]
{
"119
} 0
"151 C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\servo.c
[v _appElemts appElemts `(v  1 e 1 0 ]
{
"153
[v appElemts@dataout dataout `[6]uc  1 a 6 38 ]
"151
[v appElemts@elements elements `*.39Cs  1 p 2 36 ]
"156
} 0
"146
[v _appCounterStop appCounterStop `(v  1 e 1 0 ]
{
"149
} 0
"73 C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
[v _appBat appBat `(v  1 e 1 0 ]
{
[s S196 _state 25 `uc 1 counter 1 0 `s 1 elements 2 1 `uc 1 state 1 3 `us 1 bat 2 4 `uc 1 character 1 6 `[16]uc 1 display 16 7 `*.37(v 1 nextFunc 2 23 ]
[v appBat@data data `*.39S196  1 p 2 36 ]
"85
} 0
"55
[v _appADC appADC `(v  1 e 1 0 ]
{
"58
[v appADC@lm35val lm35val `f  1 a 4 38 ]
[s S196 _state 25 `uc 1 counter 1 0 `s 1 elements 2 1 `uc 1 state 1 3 `us 1 bat 2 4 `uc 1 character 1 6 `[16]uc 1 display 16 7 `*.37(v 1 nextFunc 2 23 ]
"55
[v appADC@data data `*.39S196  1 p 2 36 ]
"71
} 0
"44
[v _adcGetValue adcGetValue `(us  1 e 2 0 ]
{
[v adcGetValue@PinADC PinADC `uc  1 a 1 wreg ]
[v adcGetValue@PinADC PinADC `uc  1 a 1 wreg ]
"46
[v adcGetValue@PinADC PinADC `uc  1 a 1 7 ]
"53
} 0
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 18 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 17 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 8 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 16 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 81 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 80 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 72 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S2057 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S2062 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S2065 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2057 1 fAsBytes 4 0 `S2062 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S2065  1 a 4 41 ]
"12
[v ___flmul@grs grs `ul  1 a 4 35 ]
[s S2133 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S2136 . 2 `s 1 i 2 0 `us 1 n 2 0 `S2133 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S2136  1 a 2 45 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 40 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 39 ]
"9
[v ___flmul@sign sign `uc  1 a 1 34 ]
"8
[v ___flmul@b b `d  1 p 4 22 ]
[v ___flmul@a a `d  1 p 4 26 ]
"205
} 0
"11 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 66 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 59 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 64 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 71 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 70 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 63 ]
"11
[v ___fldiv@b b `d  1 p 4 47 ]
[v ___fldiv@a a `d  1 p 4 51 ]
"185
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 1 ]
[v ___awmod@counter counter `uc  1 a 1 0 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 82 ]
[v ___awmod@divisor divisor `i  1 p 2 84 ]
"34
} 0
"12 C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\app.c
[v _appInit appInit `(v  1 e 1 0 ]
{
"24
} 0
"11 C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\UART.c
[v _uart_Init uart_Init `(v  1 e 1 0 ]
{
[v uart_Init@baud baud `ul  1 p 4 17 ]
"30
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 12 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 16 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
[v ___lldiv@divisor divisor `ul  1 p 4 8 ]
"30
} 0
"3 C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\servo.c
[v _servoInit servoInit `(v  1 e 1 0 ]
{
"17
} 0
"84
[v _appTimerInit appTimerInit `(v  1 e 1 0 ]
{
"122
} 0
"197 C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
[v _appLCD_Init appLCD_Init `(v  1 e 1 0 ]
{
"207
} 0
"31
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"40
[v Lcd_Init@i i `uc  1 a 1 8 ]
"93
} 0
"25 C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\app.c
[v _appISRConfig appISRConfig `(v  1 e 1 0 ]
{
"33
} 0
"134 C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\servo.c
[v _appCounterInit appCounterInit `(v  1 e 1 0 ]
{
[v appCounterInit@reload reload `us  1 p 2 4 ]
"138
} 0
"10 C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
[v _adcInit adcInit `(v  1 e 1 0 ]
{
[v adcInit@ADC_PINs ADC_PINs `uc  1 a 1 wreg ]
[v adcInit@ADC_PINs ADC_PINs `uc  1 a 1 wreg ]
"13
[v adcInit@ADC_PINs ADC_PINs `uc  1 a 1 5 ]
"42
} 0
"129 C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\servo.c
[v _appTimerStop appTimerStop `(v  1 e 1 0 ]
{
"132
} 0
"123
[v _appTimerStart appTimerStart `(v  1 e 1 0 ]
{
"127
} 0
"103 C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\app.c
[v _appSubGiveElemts appSubGiveElemts `(v  1 e 1 0 ]
{
[s S196 _state 25 `uc 1 counter 1 0 `s 1 elements 2 1 `uc 1 state 1 3 `us 1 bat 2 4 `uc 1 character 1 6 `[16]uc 1 display 16 7 `*.37(v 1 nextFunc 2 23 ]
[v appSubGiveElemts@data data `*.39S196  1 p 2 12 ]
"108
} 0
"76 C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\servo.c
[v _setServo setServo `(v  1 e 1 0 ]
{
[v setServo@angle angle `uc  1 a 1 wreg ]
"78
[v setServo@i i `uc  1 a 1 11 ]
"76
[v setServo@angle angle `uc  1 a 1 wreg ]
[v setServo@pulsos pulsos `uc  1 p 1 8 ]
[v setServo@pin pin `uc  1 p 1 9 ]
"78
[v setServo@angle angle `uc  1 a 1 10 ]
"82
} 0
"19
[v _setServoAngle setServoAngle `(v  1 e 1 0 ]
{
[v setServoAngle@angle angle `uc  1 a 1 wreg ]
[v setServoAngle@angle angle `uc  1 a 1 wreg ]
[v setServoAngle@pin pin `uc  1 p 1 4 ]
"22
[v setServoAngle@angle angle `uc  1 a 1 7 ]
"74
} 0
"140
[v _appCounterStart appCounterStart `(v  1 e 1 0 ]
{
"144
} 0
"83 C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\app.c
[v _appSubGetData appSubGetData `(v  1 e 1 0 ]
{
"85
[v appSubGetData@cantidad cantidad `us  1 a 2 38 ]
"86
[v appSubGetData@inout inout `uc  1 a 1 40 ]
[s S196 _state 25 `uc 1 counter 1 0 `s 1 elements 2 1 `uc 1 state 1 3 `us 1 bat 2 4 `uc 1 character 1 6 `[16]uc 1 display 16 7 `*.37(v 1 nextFunc 2 23 ]
"83
[v appSubGetData@data_Inout data_Inout `*.39S196  1 p 2 36 ]
"101
} 0
"10 C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\teclado.c
[v _teclado teclado `(v  1 e 1 0 ]
{
[v teclado@valor valor `*.39uc  1 p 2 4 ]
"38
} 0
"9 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S2199 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"13
[v sprintf@f f `S2199  1 a 6 30 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 28 ]
"9
[v sprintf@s s `*.39uc  1 p 2 18 ]
[v sprintf@fmt fmt `*.25Cuc  1 p 2 20 ]
"23
} 0
"1390 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 77 ]
[s S2225 _IO_FILE 0 ]
"1390
[v vfprintf@fp fp `*.39S2225  1 p 2 12 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 14 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 16 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"696
[v vfpfcnvrt@ll ll `o  1 a 8 0 ]
"695
[v vfpfcnvrt@done done `i  1 a 2 8 ]
[s S2225 _IO_FILE 0 ]
"692
[v vfpfcnvrt@fp fp `*.39S2225  1 p 2 67 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 69 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 71 ]
"1387
} 0
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"290
[v dtoa@n n `o  1 a 8 57 ]
"289
[v dtoa@i i `i  1 a 2 65 ]
[v dtoa@s s `i  1 a 2 55 ]
[v dtoa@w w `i  1 a 2 53 ]
[v dtoa@p p `i  1 a 2 51 ]
[s S2225 _IO_FILE 0 ]
"287
[v dtoa@fp fp `*.39S2225  1 p 2 31 ]
[v dtoa@d d `o  1 p 8 33 ]
"328
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 29 ]
[v pad@i i `i  1 a 2 27 ]
[s S2225 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S2225  1 p 2 20 ]
[v pad@buf buf `*.39uc  1 p 2 22 ]
[v pad@p p `i  1 p 2 24 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 6 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 4 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 18 ]
"10
[v fputs@c c `uc  1 a 1 17 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 13 ]
[s S2199 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.39S2199  1 p 2 15 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 4 ]
[s S2199 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.39S2199  1 p 2 6 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 22 ]
"4
} 0
"9 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 21 ]
[v ___aomod@counter counter `uc  1 a 1 20 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 4 ]
[v ___aomod@divisor divisor `o  1 p 8 12 ]
"36
} 0
"9 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 22 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 21 ]
[v ___aodiv@counter counter `uc  1 a 1 20 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 4 ]
[v ___aodiv@divisor divisor `o  1 p 8 12 ]
"43
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 24 ]
[v atoi@neg neg `i  1 a 2 17 ]
"4
[v atoi@s s `*.25Cuc  1 p 2 11 ]
"16
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 4 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 4 ]
"8
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 8 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 4 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 6 ]
"53
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"6
[v memset@s s `*.39uc  1 a 2 14 ]
"7
[v memset@k k `ui  1 a 2 12 ]
"4
[v memset@dest dest `*.39v  1 p 2 4 ]
[v memset@c c `i  1 p 2 6 ]
[v memset@n n `ui  1 p 2 8 ]
"90
} 0
"95 C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
[v _Lcd_Out Lcd_Out `(v  1 e 1 0 ]
{
[v Lcd_Out@y y `uc  1 a 1 wreg ]
"97
[v Lcd_Out@data data `uc  1 a 1 13 ]
"95
[v Lcd_Out@y y `uc  1 a 1 wreg ]
[v Lcd_Out@x x `uc  1 p 1 7 ]
[v Lcd_Out@buffer buffer `*.35Cc  1 p 2 8 ]
[v Lcd_Out@y y `uc  1 a 1 12 ]
"121
} 0
"175
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@data data `uc  1 a 1 wreg ]
[v Lcd_Cmd@data data `uc  1 a 1 wreg ]
"177
[v Lcd_Cmd@data data `uc  1 a 1 6 ]
"195
} 0
"151
[v _Lcd_Chr_CP Lcd_Chr_CP `(v  1 e 1 0 ]
{
[v Lcd_Chr_CP@data data `c  1 a 1 wreg ]
[v Lcd_Chr_CP@data data `c  1 a 1 wreg ]
"153
[v Lcd_Chr_CP@data data `c  1 a 1 6 ]
"173
} 0
"29 C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
[v _isrL isrL `IIL(v  1 e 1 0 ]
{
"46
} 0
"47
[v _isrH isrH `IIH(v  1 e 1 0 ]
{
"61
} 0
