%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SICCV.X.production.o
intcodelo CODE 0 18 18 82 1
cinit CODE 0 17EA 17EA 42 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 163A 163A 70 1
text1 CODE 0 1922 1922 2 1
text2 CODE 0 1532 1532 84 1
text3 CODE 0 170C 170C 52 1
text4 CODE 0 16AA 16AA 62 1
text5 CODE 0 B02 B02 1B4 1
text6 CODE 0 824 824 2DE 1
text7 CODE 0 13B0 13B0 C2 1
text8 CODE 0 18A8 18A8 36 1
text9 CODE 0 17A6 17A6 44 1
text10 CODE 0 12E6 12E6 CA 1
text11 CODE 0 1924 1924 2 1
text12 CODE 0 182C 182C 40 1
text13 CODE 0 E3E E3E 164 1
text14 CODE 0 CB6 CB6 188 1
text15 CODE 0 186C 186C 3C 1
text16 CODE 0 18DE 18DE 18 1
text17 CODE 0 190A 190A C 1
text18 CODE 0 18F6 18F6 14 1
text19 CODE 0 15B6 15B6 84 1
text20 CODE 0 121A 121A CC 1
text21 CODE 0 FA2 FA2 14E 1
text22 CODE 0 1472 1472 C0 1
text23 CODE 0 10F0 10F0 12A 1
text24 CODE 0 1916 1916 8 1
text25 CODE 0 175E 175E 48 1
cstackCOMRAM COMRAM 1 1 1 55 1
cstackBANK0 BANK0 1 94 94 28 1
temp COMRAM 1 5A 5A 1 1
bssBANK0 BANK0 1 60 60 34 1
smallconst SMALLCONST 0 800 800 24 1
idataBANK0 CODE 0 191E 191E 4 1
dataBANK0 BANK0 1 BC BC 4 1
bssCOMRAM COMRAM 1 56 56 4 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Emmanuel\AppData\Local\Temp\sa5s.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 9A 9A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C0-7FF 1
SFR F60-FFF 1
BANK0 C0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-17 1
CONST 9E-7FF 1
CONST 1926-7FFF 1
STACK C0-7FF 1
SMALLCONST 1926-7FFF 1
CODE 4-17 1
CODE 9E-7FF 1
CODE 1926-7FFF 1
BIGRAM 5B-5F 1
BIGRAM C0-7FF 1
COMRAM 5B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1926-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SICCV.X.production.o
18 intcodelo CODE >7567:C:\Users\Emmanuel\AppData\Local\Temp\sa5s.s
18 intcodelo CODE >28:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
26 intcodelo CODE >30:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
42 intcodelo CODE >32:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
44 intcodelo CODE >33:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
48 intcodelo CODE >34:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
5A intcodelo CODE >36:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
5E intcodelo CODE >37:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
80 intcodelo CODE >38:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
8A intcodelo CODE >43:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
175E text25 CODE >11:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
1760 text25 CODE >14:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
1770 text25 CODE >16:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
1778 text25 CODE >17:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
177C text25 CODE >20:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
178C text25 CODE >26:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
1790 text25 CODE >31:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
1798 text25 CODE >36:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
17A0 text25 CODE >39:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
17A2 text25 CODE >40:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
17A4 text25 CODE >41:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
1916 text24 CODE >35:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\app.c
1916 text24 CODE >40:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\app.c
1918 text24 CODE >41:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\app.c
191A text24 CODE >42:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\app.c
191C text24 CODE >43:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\app.c
10F0 text23 CODE >175:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
10F2 text23 CODE >177:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
10F6 text23 CODE >178:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1110 text23 CODE >179:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1136 text23 CODE >180:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
115A text23 CODE >181:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1174 text23 CODE >182:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
117C text23 CODE >183:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
117E text23 CODE >184:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1184 text23 CODE >185:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1186 text23 CODE >186:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
11A8 text23 CODE >187:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
11C8 text23 CODE >188:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
11E2 text23 CODE >189:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
11F6 text23 CODE >190:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
11FE text23 CODE >191:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1200 text23 CODE >192:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1206 text23 CODE >193:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1208 text23 CODE >194:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1218 text23 CODE >195:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1472 text22 CODE >31:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1472 text22 CODE >33:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1474 text22 CODE >34:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1476 text22 CODE >35:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1478 text22 CODE >36:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
147A text22 CODE >37:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
147C text22 CODE >38:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
147E text22 CODE >39:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
148E text22 CODE >40:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1492 text22 CODE >41:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1494 text22 CODE >42:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1496 text22 CODE >43:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1498 text22 CODE >44:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
149A text22 CODE >45:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
149C text22 CODE >46:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
149E text22 CODE >47:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
14A0 text22 CODE >48:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
14A2 text22 CODE >49:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
14A4 text22 CODE >50:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
14A6 text22 CODE >51:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
14A8 text22 CODE >52:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
14AA text22 CODE >53:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
14B0 text22 CODE >54:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
14B2 text22 CODE >55:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
14B4 text22 CODE >56:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
14B6 text22 CODE >57:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
14B8 text22 CODE >58:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
14BA text22 CODE >59:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
14BC text22 CODE >60:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
14CC text22 CODE >61:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
14DE text22 CODE >62:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
14E0 text22 CODE >63:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
14E2 text22 CODE >64:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
14E4 text22 CODE >65:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
14E6 text22 CODE >66:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
14E8 text22 CODE >67:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
14EA text22 CODE >68:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
14EC text22 CODE >69:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
14EE text22 CODE >70:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
14F0 text22 CODE >71:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
14F2 text22 CODE >72:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
14F4 text22 CODE >73:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
14F6 text22 CODE >74:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
14FC text22 CODE >75:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
14FE text22 CODE >76:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1500 text22 CODE >77:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1502 text22 CODE >78:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1504 text22 CODE >79:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1506 text22 CODE >80:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1508 text22 CODE >81:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1518 text22 CODE >83:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1518 text22 CODE >84:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1518 text22 CODE >85:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
151E text22 CODE >86:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
151E text22 CODE >87:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1524 text22 CODE >88:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1524 text22 CODE >89:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
152A text22 CODE >90:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
152A text22 CODE >91:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1530 text22 CODE >93:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
FA2 text21 CODE >151:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
FA4 text21 CODE >153:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
FA6 text21 CODE >154:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
FA8 text21 CODE >155:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
FCC text21 CODE >156:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
FF2 text21 CODE >157:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1016 text21 CODE >158:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1038 text21 CODE >159:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1040 text21 CODE >160:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1042 text21 CODE >161:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1048 text21 CODE >162:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
104A text21 CODE >163:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
106E text21 CODE >164:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
108E text21 CODE >165:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
10B2 text21 CODE >166:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
10C6 text21 CODE >167:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
10CE text21 CODE >168:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
10D0 text21 CODE >169:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
10D6 text21 CODE >170:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
10D8 text21 CODE >171:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
10DE text21 CODE >172:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
10EE text21 CODE >173:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
121A text20 CODE >95:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
121C text20 CODE >98:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1220 text20 CODE >101:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1226 text20 CODE >102:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
122A text20 CODE >104:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1230 text20 CODE >105:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1234 text20 CODE >107:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
123A text20 CODE >108:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
123E text20 CODE >110:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1244 text20 CODE >111:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1248 text20 CODE >113:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1282 text20 CODE >115:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1288 text20 CODE >116:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
128C text20 CODE >118:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
12B0 text20 CODE >119:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
12B4 text20 CODE >116:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
12E4 text20 CODE >121:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
15B6 text19 CODE >197:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
15B6 text19 CODE >199:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
15BA text19 CODE >200:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
15C0 text19 CODE >201:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
15C6 text19 CODE >202:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
15DE text19 CODE >203:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
15F0 text19 CODE >204:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1602 text19 CODE >205:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
161A text19 CODE >206:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1638 text19 CODE >207:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
18F6 text18 CODE >53:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\servo.c
18F6 text18 CODE >58:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\servo.c
18F8 text18 CODE >59:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\servo.c
18FA text18 CODE >60:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\servo.c
18FC text18 CODE >61:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\servo.c
1900 text18 CODE >62:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\servo.c
1902 text18 CODE >68:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\servo.c
1904 text18 CODE >69:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\servo.c
1906 text18 CODE >70:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\servo.c
1908 text18 CODE >71:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\servo.c
190A text17 CODE >72:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\servo.c
190A text17 CODE >74:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\servo.c
1912 text17 CODE >75:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\servo.c
1914 text17 CODE >76:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\servo.c
18DE text16 CODE >10:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\app.c
18DE text16 CODE >12:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\app.c
18E2 text16 CODE >13:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\app.c
18E6 text16 CODE >14:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\app.c
18EC text16 CODE >15:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\app.c
18F0 text16 CODE >16:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\app.c
18F4 text16 CODE >19:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\app.c
186C text15 CODE >43:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
186E text15 CODE >45:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
1880 text15 CODE >46:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
188E text15 CODE >47:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
1890 text15 CODE >48:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
1890 text15 CODE >50:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
189E text15 CODE >51:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
18A6 text15 CODE >52:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
CB6 text14 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
CB6 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
CBA text14 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
CC8 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
CE8 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
CEC text14 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
CFA text14 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D1A text14 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D1E text14 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D2A text14 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D48 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D4C text14 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D50 text14 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D62 text14 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D64 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D72 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D84 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
DB2 text14 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
DD2 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
DD4 text14 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
DE6 text14 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
DEC text14 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
DFC text14 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
E1C text14 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
E3C text14 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
E3E text13 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
E3E text13 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
E42 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
E50 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
E70 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
E74 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
E82 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
EA2 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
EC0 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
EC4 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
EC8 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
EDA text13 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
EDC text13 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
EEA text13 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
F18 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
F38 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
F4A text13 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
F50 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
F60 text13 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
F80 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
FA0 text13 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
182C text12 CODE >1:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
182C text12 CODE >3:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
186A text12 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
1924 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\putch.c
1924 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\putch.c
12E6 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
12E6 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
130A text10 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1310 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1314 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1368 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
139C text10 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
13AE text10 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
17A6 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
17A6 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
17AE text9 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
17B2 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
17C4 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
17C8 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
17E8 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
18A8 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
18A8 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
18B0 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
18B4 text8 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
18B8 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
18D0 text8 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
18DC text8 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
13B0 text7 CODE >72:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
13B0 text7 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
13BE text7 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
13D2 text7 CODE >82:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
13F4 text7 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
13FC text7 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1400 text7 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1414 text7 CODE >86:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1418 text7 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1436 text7 CODE >90:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1444 text7 CODE >91:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1458 text7 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1470 text7 CODE >95:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
824 text6 CODE >287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
824 text6 CODE >293:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
844 text6 CODE >294:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
85A text6 CODE >295:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
86C text6 CODE >296:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
88C text6 CODE >300:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
89A text6 CODE >301:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
89C text6 CODE >303:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
8CA text6 CODE >304:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
8D2 text6 CODE >305:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
8F2 text6 CODE >306:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
8F8 text6 CODE >310:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
900 text6 CODE >311:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
906 text6 CODE >312:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
90A text6 CODE >313:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
910 text6 CODE >314:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
992 text6 CODE >315:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
998 text6 CODE >316:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
99E text6 CODE >317:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
A02 text6 CODE >312:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
A7C text6 CODE >321:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
A9C text6 CODE >322:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
AA2 text6 CODE >323:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
AD8 text6 CODE >327:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B00 text6 CODE >328:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B02 text5 CODE >692:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B02 text5 CODE >702:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B26 text5 CODE >703:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B34 text5 CODE >705:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B46 text5 CODE >706:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B4A text5 CODE >847:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B92 text5 CODE >849:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
BA0 text5 CODE >850:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
BDA text5 CODE >852:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C12 text5 CODE >1372:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C36 text5 CODE >1373:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C44 text5 CODE >1374:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C58 text5 CODE >1375:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C64 text5 CODE >1379:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C72 text5 CODE >1380:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C7E text5 CODE >1384:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
CA2 text5 CODE >1385:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
CB4 text5 CODE >1387:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
16AA text4 CODE >1390:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
16AA text4 CODE >1395:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
16B2 text4 CODE >1396:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
16BC text4 CODE >1397:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
16C0 text4 CODE >1398:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
16E6 text4 CODE >1397:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1702 text4 CODE >1400:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
170A text4 CODE >1404:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
170C text3 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
170C text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
1716 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
171E text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
1726 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
172E text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
174A text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
175C text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
1532 text2 CODE >21:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\app.c
1532 text2 CODE >23:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\app.c
153E text2 CODE >24:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\app.c
1562 text2 CODE >25:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\app.c
1574 text2 CODE >26:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\app.c
1598 text2 CODE >27:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\app.c
15AA text2 CODE >28:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\app.c
15B4 text2 CODE >29:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\app.c
1922 text1 CODE >30:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\app.c
1922 text1 CODE >33:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\app.c
163A text0 CODE >12:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
163A text0 CODE >14:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
163C text0 CODE >15:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
163E text0 CODE >16:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
1640 text0 CODE >17:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
1644 text0 CODE >21:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
166C text0 CODE >22:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
1684 text0 CODE >23:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
17EA cinit CODE >2342:C:\Users\Emmanuel\AppData\Local\Temp\sa5s.s
17EA cinit CODE >2344:C:\Users\Emmanuel\AppData\Local\Temp\sa5s.s
17EA cinit CODE >2347:C:\Users\Emmanuel\AppData\Local\Temp\sa5s.s
17EA cinit CODE >2380:C:\Users\Emmanuel\AppData\Local\Temp\sa5s.s
17EC cinit CODE >2381:C:\Users\Emmanuel\AppData\Local\Temp\sa5s.s
17EE cinit CODE >2382:C:\Users\Emmanuel\AppData\Local\Temp\sa5s.s
17F0 cinit CODE >2383:C:\Users\Emmanuel\AppData\Local\Temp\sa5s.s
17F2 cinit CODE >2384:C:\Users\Emmanuel\AppData\Local\Temp\sa5s.s
17F4 cinit CODE >2385:C:\Users\Emmanuel\AppData\Local\Temp\sa5s.s
17F6 cinit CODE >2386:C:\Users\Emmanuel\AppData\Local\Temp\sa5s.s
17FA cinit CODE >2387:C:\Users\Emmanuel\AppData\Local\Temp\sa5s.s
17FE cinit CODE >2388:C:\Users\Emmanuel\AppData\Local\Temp\sa5s.s
17FE cinit CODE >2389:C:\Users\Emmanuel\AppData\Local\Temp\sa5s.s
1800 cinit CODE >2390:C:\Users\Emmanuel\AppData\Local\Temp\sa5s.s
1804 cinit CODE >2391:C:\Users\Emmanuel\AppData\Local\Temp\sa5s.s
1806 cinit CODE >2392:C:\Users\Emmanuel\AppData\Local\Temp\sa5s.s
1808 cinit CODE >2393:C:\Users\Emmanuel\AppData\Local\Temp\sa5s.s
180A cinit CODE >2397:C:\Users\Emmanuel\AppData\Local\Temp\sa5s.s
180E cinit CODE >2398:C:\Users\Emmanuel\AppData\Local\Temp\sa5s.s
1810 cinit CODE >2399:C:\Users\Emmanuel\AppData\Local\Temp\sa5s.s
1810 cinit CODE >2400:C:\Users\Emmanuel\AppData\Local\Temp\sa5s.s
1812 cinit CODE >2401:C:\Users\Emmanuel\AppData\Local\Temp\sa5s.s
1814 cinit CODE >2402:C:\Users\Emmanuel\AppData\Local\Temp\sa5s.s
1816 cinit CODE >2405:C:\Users\Emmanuel\AppData\Local\Temp\sa5s.s
1818 cinit CODE >2406:C:\Users\Emmanuel\AppData\Local\Temp\sa5s.s
181A cinit CODE >2407:C:\Users\Emmanuel\AppData\Local\Temp\sa5s.s
181C cinit CODE >2408:C:\Users\Emmanuel\AppData\Local\Temp\sa5s.s
181E cinit CODE >2414:C:\Users\Emmanuel\AppData\Local\Temp\sa5s.s
181E cinit CODE >2416:C:\Users\Emmanuel\AppData\Local\Temp\sa5s.s
1820 cinit CODE >2417:C:\Users\Emmanuel\AppData\Local\Temp\sa5s.s
1822 cinit CODE >2419:C:\Users\Emmanuel\AppData\Local\Temp\sa5s.s
1824 cinit CODE >2420:C:\Users\Emmanuel\AppData\Local\Temp\sa5s.s
1826 cinit CODE >2421:C:\Users\Emmanuel\AppData\Local\Temp\sa5s.s
1828 cinit CODE >2422:C:\Users\Emmanuel\AppData\Local\Temp\sa5s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_appTimerStart 190A 0 CODE 0 text17 dist/default/production\SICCV.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\SICCV.X.production.o
Lcd_Init@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SICCV.X.production.o
__Hspace_0 1926 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Hspace_1 C0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\SICCV.X.production.o
__end_of_appInit 18F6 0 CODE 0 text16 dist/default/production\SICCV.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\SICCV.X.production.o
_Lcd_Init 1472 0 CODE 0 text22 dist/default/production\SICCV.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SICCV.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Emmanuel\AppData\Local\Temp\sa5s.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SICCV.X.production.o
__end_of_adcGetValue 18A8 0 CODE 0 text15 dist/default/production\SICCV.X.production.o
__end_of_Lcd_Init 1532 0 CODE 0 text22 dist/default/production\SICCV.X.production.o
?_abs 17 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
?_pad 15 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
?_vfprintf 94 0 BANK0 1 cstackBANK0 dist/default/production\SICCV.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\SICCV.X.production.o
_TMR2 FCC 0 ABS 0 - dist/default/production\SICCV.X.production.o
_TMR3 FB2 0 ABS 0 - dist/default/production\SICCV.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Emmanuel\AppData\Local\Temp\sa5s.o
_dbuf 74 0 BANK0 1 bssBANK0 dist/default/production\SICCV.X.production.o
_dtoa 824 0 CODE 0 text6 dist/default/production\SICCV.X.production.o
_main 163A 0 CODE 0 text0 dist/default/production\SICCV.X.production.o
_nout 70 0 BANK0 1 bssBANK0 dist/default/production\SICCV.X.production.o
_prec 56 0 COMRAM 1 bssCOMRAM dist/default/production\SICCV.X.production.o
abs@a 17 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
btemp 5A 0 COMRAM 1 temp dist/default/production\SICCV.X.production.o
pad@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
pad@p 19 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
pad@w 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
start 9A 0 CODE 0 init C:\Users\Emmanuel\AppData\Local\Temp\sa5s.o
___aomod@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SICCV.X.production.o
pad@fp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\SICCV.X.production.o
__end_of_appLCD_Init 163A 0 CODE 0 text19 dist/default/production\SICCV.X.production.o
__Hpowerup 9A 0 CODE 0 powerup dist/default/production\SICCV.X.production.o
__end_of_vfpfcnvrt CB6 0 CODE 0 text5 dist/default/production\SICCV.X.production.o
ttemp5 5B 0 COMRAM 1 temp dist/default/production\SICCV.X.production.o
ttemp6 5E 0 COMRAM 1 temp dist/default/production\SICCV.X.production.o
ttemp7 62 0 COMRAM 1 temp dist/default/production\SICCV.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Emmanuel\AppData\Local\Temp\sa5s.o
intlevel0 0 0 CODE 0 text C:\Users\Emmanuel\AppData\Local\Temp\sa5s.o
intlevel1 0 0 CODE 0 text C:\Users\Emmanuel\AppData\Local\Temp\sa5s.o
intlevel2 0 0 CODE 0 text C:\Users\Emmanuel\AppData\Local\Temp\sa5s.o
intlevel3 0 0 CODE 0 text C:\Users\Emmanuel\AppData\Local\Temp\sa5s.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SICCV.X.production.o
Lcd_Chr_CP@data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SICCV.X.production.o
wtemp8 5B 0 COMRAM 1 temp dist/default/production\SICCV.X.production.o
_Lcd_Chr_CP FA2 0 CODE 0 text21 dist/default/production\SICCV.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SICCV.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SICCV.X.production.o
_vfpfcnvrt B02 0 CODE 0 text5 dist/default/production\SICCV.X.production.o
dtoa@fp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__size_of_appTimerStart 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Emmanuel\AppData\Local\Temp\sa5s.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Emmanuel\AppData\Local\Temp\sa5s.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SICCV.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SICCV.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SICCV.X.production.o
__Hintcodelo 9A 0 CODE 0 intcodelo dist/default/production\SICCV.X.production.o
__end_of___aodiv E3E 0 CODE 0 text14 dist/default/production\SICCV.X.production.o
__end_of___aomod FA2 0 CODE 0 text13 dist/default/production\SICCV.X.production.o
?_adcGetValue 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
_adcInit 175E 0 CODE 0 text25 dist/default/production\SICCV.X.production.o
___aodiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
?_strlen 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__end_of_appTimerStart 1916 0 CODE 0 text17 dist/default/production\SICCV.X.production.o
___aomod@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__end_of_Lcd_Chr_CP 10F0 0 CODE 0 text21 dist/default/production\SICCV.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\SICCV.X.production.o
___aomod@divisor D 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__size_of_adcGetValue 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
start_initialization 17EA 0 CODE 0 cinit dist/default/production\SICCV.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SICCV.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\SICCV.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\SICCV.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\SICCV.X.production.o
_GO_nDONE 7E11 0 ABS 0 - dist/default/production\SICCV.X.production.o
__pcstackBANK0 94 0 BANK0 1 cstackBANK0 dist/default/production\SICCV.X.production.o
_IPR2bits FA2 0 ABS 0 - dist/default/production\SICCV.X.production.o
appStateRecolectData@dataOut AA 0 BANK0 1 cstackBANK0 dist/default/production\SICCV.X.production.o
_TMR3IE 7D01 0 ABS 0 - dist/default/production\SICCV.X.production.o
_TMR3IF 7D09 0 ABS 0 - dist/default/production\SICCV.X.production.o
__size_of_appLCD_Init 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
_appInit 18DE 0 CODE 0 text16 dist/default/production\SICCV.X.production.o
__size_of_appStateRecolectData 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__size_of_Lcd_Out 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
fputc@fp 7 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
fputs@fp 10 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
_appTimerInit 18F6 0 CODE 0 text18 dist/default/production\SICCV.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SICCV.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SICCV.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SICCV.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SICCV.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SICCV.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SICCV.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SICCV.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SICCV.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\SICCV.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\SICCV.X.production.o
__end_of_strlen 18DE 0 CODE 0 text8 dist/default/production\SICCV.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\SICCV.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\SICCV.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SICCV.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SICCV.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SICCV.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\SICCV.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\SICCV.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\SICCV.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\SICCV.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\SICCV.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\SICCV.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\SICCV.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\SICCV.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\SICCV.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\SICCV.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\SICCV.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SICCV.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\SICCV.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Emmanuel\AppData\Local\Temp\sa5s.o
Lcd_Out@data E 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
adcGetValue@PinADC 8 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__end_of_sprintf 175E 0 CODE 0 text3 dist/default/production\SICCV.X.production.o
__end_of_appStateRecolectData 15B6 0 CODE 0 text2 dist/default/production\SICCV.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\SICCV.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\SICCV.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SICCV.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SICCV.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SICCV.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SICCV.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SICCV.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SICCV.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SICCV.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SICCV.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\SICCV.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\SICCV.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\SICCV.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\SICCV.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SICCV.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SICCV.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SICCV.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\SICCV.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\SICCV.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\SICCV.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\SICCV.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\SICCV.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\SICCV.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\SICCV.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\SICCV.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\SICCV.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\SICCV.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\SICCV.X.production.o
adcInit@ADC_PINs 6 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SICCV.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SICCV.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\SICCV.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\SICCV.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\SICCV.X.production.o
__Hinit 9E 0 CODE 0 init dist/default/production\SICCV.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SICCV.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SICCV.X.production.o
__Htemp 5B 0 COMRAM 1 temp dist/default/production\SICCV.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\SICCV.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\SICCV.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\SICCV.X.production.o
__Linit 9A 0 CODE 0 init dist/default/production\SICCV.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SICCV.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SICCV.X.production.o
__Ltemp 5A 0 COMRAM 1 temp dist/default/production\SICCV.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\SICCV.X.production.o
___aodiv@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
___aomod@sign 16 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\SICCV.X.production.o
int$flags 5A 0 COMRAM 1 temp dist/default/production\SICCV.X.production.o
__end_of_appStateInitial 1924 0 CODE 0 text1 dist/default/production\SICCV.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SICCV.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\SICCV.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\SICCV.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\SICCV.X.production.o
__S0 1926 0 ABS 0 - dist/default/production\SICCV.X.production.o
__S1 C0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__S2 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__S4 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__S5 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
_abs 182C 0 CODE 0 text12 dist/default/production\SICCV.X.production.o
_isr 18 0 CODE 0 intcodelo dist/default/production\SICCV.X.production.o
_pad 13B0 0 CODE 0 text7 dist/default/production\SICCV.X.production.o
__size_of_appTimerInit 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
___aodiv@sign 16 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SICCV.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SICCV.X.production.o
sprintf@fmt 9C 0 BANK0 1 cstackBANK0 dist/default/production\SICCV.X.production.o
_dtoa$1522 32 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__end_of_abs 186C 0 CODE 0 text12 dist/default/production\SICCV.X.production.o
__end_of_isr 9A 0 CODE 0 intcodelo dist/default/production\SICCV.X.production.o
__end_of_pad 1472 0 CODE 0 text7 dist/default/production\SICCV.X.production.o
__end_of_appTimerInit 190A 0 CODE 0 text18 dist/default/production\SICCV.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\SICCV.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\SICCV.X.production.o
strlen@a 7 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
strlen@s 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SICCV.X.production.o
__pdataBANK0 BC 0 BANK0 1 dataBANK0 dist/default/production\SICCV.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\SICCV.X.production.o
__end_of_Lcd_Cmd 121A 0 CODE 0 text23 dist/default/production\SICCV.X.production.o
__end_of_Lcd_Out 12E6 0 CODE 0 text20 dist/default/production\SICCV.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SICCV.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\SICCV.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\SICCV.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\SICCV.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\SICCV.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\SICCV.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\SICCV.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\SICCV.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\SICCV.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\SICCV.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\SICCV.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\SICCV.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\SICCV.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\SICCV.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\SICCV.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\SICCV.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\SICCV.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\SICCV.X.production.o
vfpfcnvrt@fmt 46 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
_appStateInitial 1922 0 CODE 0 text1 dist/default/production\SICCV.X.production.o
__size_of_Lcd_Chr_CP 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
_PIE2bits FA0 0 ABS 0 - dist/default/production\SICCV.X.production.o
pad@buf 17 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__ptext10 12E6 0 CODE 0 text10 dist/default/production\SICCV.X.production.o
__ptext11 1924 0 CODE 0 text11 dist/default/production\SICCV.X.production.o
__ptext12 182C 0 CODE 0 text12 dist/default/production\SICCV.X.production.o
__ptext13 E3E 0 CODE 0 text13 dist/default/production\SICCV.X.production.o
__ptext14 CB6 0 CODE 0 text14 dist/default/production\SICCV.X.production.o
__ptext15 186C 0 CODE 0 text15 dist/default/production\SICCV.X.production.o
__ptext16 18DE 0 CODE 0 text16 dist/default/production\SICCV.X.production.o
__ptext17 190A 0 CODE 0 text17 dist/default/production\SICCV.X.production.o
__ptext18 18F6 0 CODE 0 text18 dist/default/production\SICCV.X.production.o
__ptext19 15B6 0 CODE 0 text19 dist/default/production\SICCV.X.production.o
__ptext20 121A 0 CODE 0 text20 dist/default/production\SICCV.X.production.o
__ptext21 FA2 0 CODE 0 text21 dist/default/production\SICCV.X.production.o
__ptext22 1472 0 CODE 0 text22 dist/default/production\SICCV.X.production.o
__ptext23 10F0 0 CODE 0 text23 dist/default/production\SICCV.X.production.o
__ptext24 1916 0 CODE 0 text24 dist/default/production\SICCV.X.production.o
__ptext25 175E 0 CODE 0 text25 dist/default/production\SICCV.X.production.o
___aodiv CB6 0 CODE 0 text14 dist/default/production\SICCV.X.production.o
___aomod E3E 0 CODE 0 text13 dist/default/production\SICCV.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SICCV.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\SICCV.X.production.o
?_dtoa 20 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\SICCV.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\SICCV.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\SICCV.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\SICCV.X.production.o
_adcGetValue 186C 0 CODE 0 text15 dist/default/production\SICCV.X.production.o
Lcd_Out@buffer 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
_appISRConfig 1916 0 CODE 0 text24 dist/default/production\SICCV.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SICCV.X.production.o
_strlen 18A8 0 CODE 0 text8 dist/default/production\SICCV.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SICCV.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Emmanuel\AppData\Local\Temp\sa5s.o
stacklo C0 0 ABS 0 - C:\Users\Emmanuel\AppData\Local\Temp\sa5s.o
__Lintcode 4 0 CODE 0 intcode dist/default/production\SICCV.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\SICCV.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\SICCV.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\SICCV.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\SICCV.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\SICCV.X.production.o
?_vfpfcnvrt 44 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__pbssCOMRAM 56 0 COMRAM 1 bssCOMRAM dist/default/production\SICCV.X.production.o
_appLCD_Init 15B6 0 CODE 0 text19 dist/default/production\SICCV.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\SICCV.X.production.o
__size_of_adcInit 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\SICCV.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\SICCV.X.production.o
___aodiv@divisor D 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
___aodiv@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SICCV.X.production.o
end_of_initialization 181E 0 CODE 0 cinit dist/default/production\SICCV.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SICCV.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\SICCV.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\SICCV.X.production.o
fputc@c 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
fputs@c 12 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
fputs@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
fputs@s E 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
?___aodiv 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
?___aomod 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
vfprintf@fmt 96 0 BANK0 1 cstackBANK0 dist/default/production\SICCV.X.production.o
__size_of_appISRConfig 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SICCV.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\SICCV.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\SICCV.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SICCV.X.production.o
__pcinit 17EA 0 CODE 0 cinit dist/default/production\SICCV.X.production.o
vfpfcnvrt@ap 48 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
vfpfcnvrt@fp 44 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
vfpfcnvrt@ll 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__ptext0 163A 0 CODE 0 text0 dist/default/production\SICCV.X.production.o
__ptext1 1922 0 CODE 0 text1 dist/default/production\SICCV.X.production.o
__ptext2 1532 0 CODE 0 text2 dist/default/production\SICCV.X.production.o
__ptext3 170C 0 CODE 0 text3 dist/default/production\SICCV.X.production.o
__ptext4 16AA 0 CODE 0 text4 dist/default/production\SICCV.X.production.o
__ptext5 B02 0 CODE 0 text5 dist/default/production\SICCV.X.production.o
__ptext6 824 0 CODE 0 text6 dist/default/production\SICCV.X.production.o
__ptext7 13B0 0 CODE 0 text7 dist/default/production\SICCV.X.production.o
__ptext8 18A8 0 CODE 0 text8 dist/default/production\SICCV.X.production.o
__ptext9 17A6 0 CODE 0 text9 dist/default/production\SICCV.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SICCV.X.production.o
vfprintf@ap 98 0 BANK0 1 cstackBANK0 dist/default/production\SICCV.X.production.o
vfprintf@fp 94 0 BANK0 1 cstackBANK0 dist/default/production\SICCV.X.production.o
__size_of_appStateInitial 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
vfprintf@cfmt 54 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\SICCV.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\SICCV.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\SICCV.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\SICCV.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\SICCV.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\SICCV.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\SICCV.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\SICCV.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\SICCV.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\SICCV.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\SICCV.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\SICCV.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\SICCV.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\SICCV.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\SICCV.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\SICCV.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Emmanuel\AppData\Local\Temp\sa5s.o
_sprintf 170C 0 CODE 0 text3 dist/default/production\SICCV.X.production.o
Lcd_Cmd@data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
_vfprintf 16AA 0 CODE 0 text4 dist/default/production\SICCV.X.production.o
__Lpowerup 9A 0 CODE 0 powerup dist/default/production\SICCV.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SICCV.X.production.o
sprintf@ap A2 0 BANK0 1 cstackBANK0 dist/default/production\SICCV.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\SICCV.X.production.o
__end_of_appISRConfig 191E 0 CODE 0 text24 dist/default/production\SICCV.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SICCV.X.production.o
__end_of_vfprintf 170C 0 CODE 0 text4 dist/default/production\SICCV.X.production.o
__size_of_appInit 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SICCV.X.production.o
__end_of__initialization 181E 0 CODE 0 cinit dist/default/production\SICCV.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SICCV.X.production.o
Lcd_Out@x 8 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
Lcd_Out@y D 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__pidataBANK0 191E 0 CODE 0 idataBANK0 dist/default/production\SICCV.X.production.o
_appStateRecolectData 1532 0 CODE 0 text2 dist/default/production\SICCV.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SICCV.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\SICCV.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
_T3CONbits FB1 0 ABS 0 - dist/default/production\SICCV.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__end_of_adcInit 17A6 0 CODE 0 text25 dist/default/production\SICCV.X.production.o
sprintf@f A4 0 BANK0 1 cstackBANK0 dist/default/production\SICCV.X.production.o
sprintf@s 9A 0 BANK0 1 cstackBANK0 dist/default/production\SICCV.X.production.o
__end_of_dtoa B02 0 CODE 0 text6 dist/default/production\SICCV.X.production.o
__end_of_main 16AA 0 CODE 0 text0 dist/default/production\SICCV.X.production.o
_ADRES FC3 0 ABS 0 - dist/default/production\SICCV.X.production.o
__end_of_fputc 13B0 0 CODE 0 text10 dist/default/production\SICCV.X.production.o
__end_of_fputs 17EA 0 CODE 0 text9 dist/default/production\SICCV.X.production.o
?_sprintf 9A 0 BANK0 1 cstackBANK0 dist/default/production\SICCV.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\SICCV.X.production.o
__end_of_putch 1926 0 CODE 0 text11 dist/default/production\SICCV.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\SICCV.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\SICCV.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\SICCV.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\SICCV.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\SICCV.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\SICCV.X.production.o
_datos BC 0 BANK0 1 dataBANK0 dist/default/production\SICCV.X.production.o
_flags 58 0 COMRAM 1 bssCOMRAM dist/default/production\SICCV.X.production.o
_fputc 12E6 0 CODE 0 text10 dist/default/production\SICCV.X.production.o
_fputs 17A6 0 CODE 0 text9 dist/default/production\SICCV.X.production.o
_putch 1924 0 CODE 0 text11 dist/default/production\SICCV.X.production.o
_width 72 0 BANK0 1 bssBANK0 dist/default/production\SICCV.X.production.o
_Lcd_Cmd 10F0 0 CODE 0 text23 dist/default/production\SICCV.X.production.o
_Lcd_Out 121A 0 CODE 0 text20 dist/default/production\SICCV.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\SICCV.X.production.o
__initialization 17EA 0 CODE 0 cinit dist/default/production\SICCV.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\SICCV.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SICCV.X.production.o
__Hsmallconst 824 0 SMALLCONST 0 smallconst dist/default/production\SICCV.X.production.o
dtoa@d 22 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
dtoa@i 42 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
dtoa@n 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
dtoa@p 34 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
dtoa@s 38 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
dtoa@w 36 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SICCV.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SICCV.X.production.o
__Hintcode 4 0 CODE 0 intcode dist/default/production\SICCV.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 86 1
text6 0 824 824 1102 1
cstackCOMRAM 1 1 1 5A 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 60 1
smallconst 0 800 800 24 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
