%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SICCV.X.production.o
cinit CODE 0 18C2 18C2 16 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 1218 1218 126 1
text1 CODE 0 1732 1732 52 1
text2 CODE 0 16D0 16D0 62 1
text3 CODE 0 B00 B00 1B4 1
text4 CODE 0 81E 81E 2E2 1
text5 CODE 0 1408 1408 C6 1
text6 CODE 0 188C 188C 36 1
text7 CODE 0 17CC 17CC 44 1
text8 CODE 0 133E 133E CA 1
text9 CODE 0 18D8 18D8 2 1
text10 CODE 0 1810 1810 40 1
text11 CODE 0 E3C E3C 164 1
text12 CODE 0 CB4 CB4 188 1
text13 CODE 0 1784 1784 48 1
text14 CODE 0 1850 1850 3C 1
text15 CODE 0 1632 1632 9E 1
text16 CODE 0 158E 158E A4 1
text17 CODE 0 FA0 FA0 14E 1
text18 CODE 0 14CE 14CE C0 1
text19 CODE 0 10EE 10EE 12A 1
cstackCOMRAM COMRAM 1 1 1 5F 1
cstackBANK0 BANK0 1 9A 9A A 1
bssBANK0 BANK0 1 60 60 3A 1
smallconst SMALLCONST 0 800 800 1E 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Emmanuel\AppData\Local\Temp\sa7k.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A4-7FF 1
SFR F60-FFF 1
BANK0 A4-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 18DA-7FFF 1
STACK A4-7FF 1
SMALLCONST 18DA-7FFF 1
CODE 4-7FF 1
CODE 18DA-7FFF 1
BIGRAM A4-7FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 18DA-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SICCV.X.production.o
10EE text19 CODE >175:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
10F0 text19 CODE >177:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
10F4 text19 CODE >178:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
110E text19 CODE >179:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1134 text19 CODE >180:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1158 text19 CODE >181:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1172 text19 CODE >182:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
117A text19 CODE >183:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
117C text19 CODE >184:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1182 text19 CODE >185:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1184 text19 CODE >186:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
11A6 text19 CODE >187:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
11C6 text19 CODE >188:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
11E0 text19 CODE >189:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
11F4 text19 CODE >190:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
11FC text19 CODE >191:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
11FE text19 CODE >192:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1204 text19 CODE >193:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1206 text19 CODE >194:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1216 text19 CODE >195:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
14CE text18 CODE >31:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
14CE text18 CODE >33:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
14D0 text18 CODE >34:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
14D2 text18 CODE >35:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
14D4 text18 CODE >36:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
14D6 text18 CODE >37:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
14D8 text18 CODE >38:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
14DA text18 CODE >39:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
14EA text18 CODE >40:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
14EE text18 CODE >41:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
14F0 text18 CODE >42:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
14F2 text18 CODE >43:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
14F4 text18 CODE >44:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
14F6 text18 CODE >45:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
14F8 text18 CODE >46:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
14FA text18 CODE >47:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
14FC text18 CODE >48:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
14FE text18 CODE >49:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1500 text18 CODE >50:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1502 text18 CODE >51:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1504 text18 CODE >52:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1506 text18 CODE >53:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
150C text18 CODE >54:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
150E text18 CODE >55:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1510 text18 CODE >56:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1512 text18 CODE >57:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1514 text18 CODE >58:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1516 text18 CODE >59:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1518 text18 CODE >60:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1528 text18 CODE >61:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
153A text18 CODE >62:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
153C text18 CODE >63:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
153E text18 CODE >64:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1540 text18 CODE >65:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1542 text18 CODE >66:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1544 text18 CODE >67:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1546 text18 CODE >68:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1548 text18 CODE >69:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
154A text18 CODE >70:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
154C text18 CODE >71:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
154E text18 CODE >72:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1550 text18 CODE >73:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1552 text18 CODE >74:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1558 text18 CODE >75:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
155A text18 CODE >76:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
155C text18 CODE >77:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
155E text18 CODE >78:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1560 text18 CODE >79:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1562 text18 CODE >80:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1564 text18 CODE >81:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1574 text18 CODE >83:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1574 text18 CODE >84:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1574 text18 CODE >85:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
157A text18 CODE >86:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
157A text18 CODE >87:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1580 text18 CODE >88:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1580 text18 CODE >89:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1586 text18 CODE >90:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1586 text18 CODE >91:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
158C text18 CODE >93:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
FA0 text17 CODE >151:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
FA2 text17 CODE >153:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
FA4 text17 CODE >154:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
FA6 text17 CODE >155:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
FCA text17 CODE >156:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
FF0 text17 CODE >157:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1014 text17 CODE >158:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1036 text17 CODE >159:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
103E text17 CODE >160:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1040 text17 CODE >161:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1046 text17 CODE >162:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1048 text17 CODE >163:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
106C text17 CODE >164:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
108C text17 CODE >165:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
10B0 text17 CODE >166:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
10C4 text17 CODE >167:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
10CC text17 CODE >168:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
10CE text17 CODE >169:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
10D4 text17 CODE >170:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
10D6 text17 CODE >171:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
10DC text17 CODE >172:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
10EC text17 CODE >173:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
158E text16 CODE >95:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1590 text16 CODE >98:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1594 text16 CODE >101:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
159A text16 CODE >102:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
159E text16 CODE >104:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
15A4 text16 CODE >105:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
15A8 text16 CODE >107:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
15AE text16 CODE >108:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
15B2 text16 CODE >110:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
15B8 text16 CODE >111:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
15BC text16 CODE >113:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
15F6 text16 CODE >115:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
15FC text16 CODE >116:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1600 text16 CODE >118:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1610 text16 CODE >119:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1614 text16 CODE >116:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1630 text16 CODE >121:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1632 text15 CODE >123:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1634 text15 CODE >126:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1638 text15 CODE >129:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
163E text15 CODE >130:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1642 text15 CODE >132:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1648 text15 CODE >133:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
164C text15 CODE >135:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1652 text15 CODE >136:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1656 text15 CODE >138:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
165C text15 CODE >139:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1660 text15 CODE >141:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
169A text15 CODE >143:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
16A0 text15 CODE >144:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
16A4 text15 CODE >146:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
16B2 text15 CODE >147:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
16B6 text15 CODE >144:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
16CE text15 CODE >149:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
1850 text14 CODE >43:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
1852 text14 CODE >45:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
1864 text14 CODE >46:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
1872 text14 CODE >47:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
1874 text14 CODE >48:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
1874 text14 CODE >50:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
1882 text14 CODE >51:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
188A text14 CODE >52:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
1784 text13 CODE >11:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
1786 text13 CODE >14:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
1796 text13 CODE >16:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
179E text13 CODE >17:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
17A2 text13 CODE >20:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
17B2 text13 CODE >26:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
17B6 text13 CODE >31:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
17BE text13 CODE >36:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
17C6 text13 CODE >39:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
17C8 text13 CODE >40:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
17CA text13 CODE >41:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
CB4 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
CB4 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
CB8 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
CC6 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
CE6 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
CEA text12 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
CF8 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D18 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D1C text12 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D28 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D46 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D4A text12 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D4E text12 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D60 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D62 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D70 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D82 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
DB0 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
DD0 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
DD2 text12 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
DE4 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
DEA text12 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
DFA text12 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
E1A text12 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
E3A text12 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
E3C text11 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
E3C text11 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
E40 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
E4E text11 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
E6E text11 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
E72 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
E80 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
EA0 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
EBE text11 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
EC2 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
EC6 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
ED8 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
EDA text11 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
EE8 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
F16 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
F36 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
F48 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
F4E text11 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
F5E text11 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
F7E text11 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
F9E text11 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
1810 text10 CODE >1:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
1810 text10 CODE >3:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
184E text10 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
18D8 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\putch.c
18D8 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\putch.c
133E text8 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
133E text8 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1362 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1368 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
136C text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
13C0 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
13F4 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1406 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
17CC text7 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
17CC text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
17D4 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
17D8 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
17EA text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
17EE text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
180E text7 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
188C text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
188C text6 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
1894 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
1898 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
189C text6 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
18B4 text6 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
18C0 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
1408 text5 CODE >72:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1408 text5 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1418 text5 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
142C text5 CODE >82:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
144E text5 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1456 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
145A text5 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
146E text5 CODE >86:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1472 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1490 text5 CODE >90:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
14A0 text5 CODE >91:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
14B4 text5 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
14CC text5 CODE >95:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
81E text4 CODE >287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
81E text4 CODE >293:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
83E text4 CODE >294:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
854 text4 CODE >295:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
866 text4 CODE >296:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
886 text4 CODE >300:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
896 text4 CODE >301:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
898 text4 CODE >303:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
8C6 text4 CODE >304:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
8CE text4 CODE >305:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
8EE text4 CODE >306:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
8F4 text4 CODE >310:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
8FC text4 CODE >311:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
900 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
904 text4 CODE >313:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
90A text4 CODE >314:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
98C text4 CODE >315:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
992 text4 CODE >316:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
998 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
9FC text4 CODE >312:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
A78 text4 CODE >321:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
A9A text4 CODE >322:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
AA0 text4 CODE >323:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
AD6 text4 CODE >327:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
AFE text4 CODE >328:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B00 text3 CODE >692:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B00 text3 CODE >702:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B24 text3 CODE >703:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B32 text3 CODE >705:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B44 text3 CODE >706:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B48 text3 CODE >847:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B90 text3 CODE >849:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B9E text3 CODE >850:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
BD8 text3 CODE >852:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C10 text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C34 text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C42 text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C56 text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C62 text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C70 text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C7C text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
CA0 text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
CB2 text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
16D0 text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
16D0 text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
16D8 text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
16E2 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
16E6 text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
170C text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1728 text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1730 text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1732 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
1732 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
173C text1 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
1744 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
174C text1 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
1754 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
1770 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
1782 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
1218 text0 CODE >17:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
1218 text0 CODE >19:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
121A text0 CODE >20:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
121E text0 CODE >21:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
1224 text0 CODE >22:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
122A text0 CODE >23:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
1242 text0 CODE >24:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
1254 text0 CODE >25:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
126A text0 CODE >26:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
1288 text0 CODE >27:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
128E text0 CODE >30:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
129C text0 CODE >31:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
12B8 text0 CODE >32:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
12CA text0 CODE >33:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
12E2 text0 CODE >34:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
12F0 text0 CODE >35:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
130C text0 CODE >36:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
131E text0 CODE >37:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
18C2 cinit CODE >1945:C:\Users\Emmanuel\AppData\Local\Temp\sa7k.s
18C2 cinit CODE >1947:C:\Users\Emmanuel\AppData\Local\Temp\sa7k.s
18C2 cinit CODE >1950:C:\Users\Emmanuel\AppData\Local\Temp\sa7k.s
18C2 cinit CODE >1975:C:\Users\Emmanuel\AppData\Local\Temp\sa7k.s
18C6 cinit CODE >1976:C:\Users\Emmanuel\AppData\Local\Temp\sa7k.s
18C8 cinit CODE >1977:C:\Users\Emmanuel\AppData\Local\Temp\sa7k.s
18C8 cinit CODE >1978:C:\Users\Emmanuel\AppData\Local\Temp\sa7k.s
18CA cinit CODE >1979:C:\Users\Emmanuel\AppData\Local\Temp\sa7k.s
18CC cinit CODE >1980:C:\Users\Emmanuel\AppData\Local\Temp\sa7k.s
18CE cinit CODE >1986:C:\Users\Emmanuel\AppData\Local\Temp\sa7k.s
18CE cinit CODE >1989:C:\Users\Emmanuel\AppData\Local\Temp\sa7k.s
18D0 cinit CODE >1990:C:\Users\Emmanuel\AppData\Local\Temp\sa7k.s
18D2 cinit CODE >1991:C:\Users\Emmanuel\AppData\Local\Temp\sa7k.s
18D4 cinit CODE >1992:C:\Users\Emmanuel\AppData\Local\Temp\sa7k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
Lcd_Init@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SICCV.X.production.o
__Hspace_0 18DA 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Hspace_1 A4 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\SICCV.X.production.o
_Lcd_Init 14CE 0 CODE 0 text18 dist/default/production\SICCV.X.production.o
_Lcd_Out2 1632 0 CODE 0 text15 dist/default/production\SICCV.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SICCV.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Emmanuel\AppData\Local\Temp\sa7k.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SICCV.X.production.o
__end_of_adcGetValue 188C 0 CODE 0 text14 dist/default/production\SICCV.X.production.o
__end_of_Lcd_Init 158E 0 CODE 0 text18 dist/default/production\SICCV.X.production.o
__end_of_Lcd_Out2 16D0 0 CODE 0 text15 dist/default/production\SICCV.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
?_vfprintf 50 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\SICCV.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Emmanuel\AppData\Local\Temp\sa7k.o
_dbuf 6A 0 BANK0 1 bssBANK0 dist/default/production\SICCV.X.production.o
_dtoa 81E 0 CODE 0 text4 dist/default/production\SICCV.X.production.o
_main 1218 0 CODE 0 text0 dist/default/production\SICCV.X.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production\SICCV.X.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production\SICCV.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
Lcd_Out2@x 4 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
Lcd_Out2@y 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
start 0 0 CODE 0 init C:\Users\Emmanuel\AppData\Local\Temp\sa7k.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\SICCV.X.production.o
__end_of_vfpfcnvrt CB4 0 CODE 0 text3 dist/default/production\SICCV.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Emmanuel\AppData\Local\Temp\sa7k.o
intlevel0 0 0 CODE 0 text C:\Users\Emmanuel\AppData\Local\Temp\sa7k.o
intlevel1 0 0 CODE 0 text C:\Users\Emmanuel\AppData\Local\Temp\sa7k.o
intlevel2 0 0 CODE 0 text C:\Users\Emmanuel\AppData\Local\Temp\sa7k.o
intlevel3 0 0 CODE 0 text C:\Users\Emmanuel\AppData\Local\Temp\sa7k.o
Lcd_Chr_CP@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SICCV.X.production.o
_Lcd_Chr_CP FA0 0 CODE 0 text17 dist/default/production\SICCV.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SICCV.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SICCV.X.production.o
_vfpfcnvrt B00 0 CODE 0 text3 dist/default/production\SICCV.X.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Emmanuel\AppData\Local\Temp\sa7k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Emmanuel\AppData\Local\Temp\sa7k.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SICCV.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SICCV.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SICCV.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\SICCV.X.production.o
__end_of___aodiv E3C 0 CODE 0 text12 dist/default/production\SICCV.X.production.o
__end_of___aomod FA0 0 CODE 0 text11 dist/default/production\SICCV.X.production.o
Lcd_Out2@buffer 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
?_adcGetValue 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
_adcInit 1784 0 CODE 0 text13 dist/default/production\SICCV.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__end_of_Lcd_Chr_CP 10EE 0 CODE 0 text17 dist/default/production\SICCV.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\SICCV.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__size_of_adcGetValue 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
start_initialization 18C2 0 CODE 0 cinit dist/default/production\SICCV.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SICCV.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\SICCV.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\SICCV.X.production.o
_GO_nDONE 7E11 0 ABS 0 - dist/default/production\SICCV.X.production.o
__pcstackBANK0 9A 0 BANK0 1 cstackBANK0 dist/default/production\SICCV.X.production.o
_dtoa$914 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__size_of_Lcd_Out 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SICCV.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SICCV.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SICCV.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SICCV.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SICCV.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SICCV.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SICCV.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SICCV.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\SICCV.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\SICCV.X.production.o
__end_of_strlen 18C2 0 CODE 0 text6 dist/default/production\SICCV.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\SICCV.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\SICCV.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SICCV.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SICCV.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SICCV.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\SICCV.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\SICCV.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\SICCV.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\SICCV.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\SICCV.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\SICCV.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\SICCV.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\SICCV.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\SICCV.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\SICCV.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\SICCV.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SICCV.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\SICCV.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Emmanuel\AppData\Local\Temp\sa7k.o
Lcd_Out@data A 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
adcGetValue@PinADC 4 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__end_of_sprintf 1784 0 CODE 0 text1 dist/default/production\SICCV.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\SICCV.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\SICCV.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SICCV.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SICCV.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SICCV.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SICCV.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SICCV.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SICCV.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SICCV.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SICCV.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\SICCV.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\SICCV.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\SICCV.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\SICCV.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SICCV.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SICCV.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SICCV.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\SICCV.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\SICCV.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\SICCV.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\SICCV.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\SICCV.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\SICCV.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\SICCV.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\SICCV.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\SICCV.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\SICCV.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\SICCV.X.production.o
adcInit@ADC_PINs 2 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SICCV.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SICCV.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\SICCV.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\SICCV.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\SICCV.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SICCV.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SICCV.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\SICCV.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\SICCV.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\SICCV.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\SICCV.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\SICCV.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SICCV.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SICCV.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\SICCV.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\SICCV.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\SICCV.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SICCV.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\SICCV.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\SICCV.X.production.o
__S0 18DA 0 ABS 0 - dist/default/production\SICCV.X.production.o
__S1 A4 0 ABS 0 - dist/default/production\SICCV.X.production.o
__S2 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__S4 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__S5 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
_abs 1810 0 CODE 0 text10 dist/default/production\SICCV.X.production.o
_pad 1408 0 CODE 0 text5 dist/default/production\SICCV.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SICCV.X.production.o
_entero 68 0 BANK0 1 bssBANK0 dist/default/production\SICCV.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SICCV.X.production.o
sprintf@fmt 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__end_of_abs 1850 0 CODE 0 text10 dist/default/production\SICCV.X.production.o
__end_of_pad 14CE 0 CODE 0 text5 dist/default/production\SICCV.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\SICCV.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\SICCV.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SICCV.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\SICCV.X.production.o
__end_of_Lcd_Cmd 1218 0 CODE 0 text19 dist/default/production\SICCV.X.production.o
__end_of_Lcd_Out 1632 0 CODE 0 text16 dist/default/production\SICCV.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SICCV.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\SICCV.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\SICCV.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\SICCV.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\SICCV.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\SICCV.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\SICCV.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\SICCV.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\SICCV.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\SICCV.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\SICCV.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\SICCV.X.production.o
vfpfcnvrt@fmt 42 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__size_of_Lcd_Chr_CP 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__ptext10 1810 0 CODE 0 text10 dist/default/production\SICCV.X.production.o
__ptext11 E3C 0 CODE 0 text11 dist/default/production\SICCV.X.production.o
__ptext12 CB4 0 CODE 0 text12 dist/default/production\SICCV.X.production.o
__ptext13 1784 0 CODE 0 text13 dist/default/production\SICCV.X.production.o
__ptext14 1850 0 CODE 0 text14 dist/default/production\SICCV.X.production.o
__ptext15 1632 0 CODE 0 text15 dist/default/production\SICCV.X.production.o
__ptext16 158E 0 CODE 0 text16 dist/default/production\SICCV.X.production.o
__ptext17 FA0 0 CODE 0 text17 dist/default/production\SICCV.X.production.o
__ptext18 14CE 0 CODE 0 text18 dist/default/production\SICCV.X.production.o
__ptext19 10EE 0 CODE 0 text19 dist/default/production\SICCV.X.production.o
___aodiv CB4 0 CODE 0 text12 dist/default/production\SICCV.X.production.o
___aomod E3C 0 CODE 0 text11 dist/default/production\SICCV.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SICCV.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\SICCV.X.production.o
?_dtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\SICCV.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\SICCV.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\SICCV.X.production.o
_adcGetValue 1850 0 CODE 0 text14 dist/default/production\SICCV.X.production.o
Lcd_Out@buffer 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SICCV.X.production.o
_strlen 188C 0 CODE 0 text6 dist/default/production\SICCV.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SICCV.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Emmanuel\AppData\Local\Temp\sa7k.o
stacklo A4 0 ABS 0 - C:\Users\Emmanuel\AppData\Local\Temp\sa7k.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\SICCV.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\SICCV.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\SICCV.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\SICCV.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\SICCV.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\SICCV.X.production.o
?_vfpfcnvrt 40 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\SICCV.X.production.o
__size_of_adcInit 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SICCV.X.production.o
end_of_initialization 18CE 0 CODE 0 cinit dist/default/production\SICCV.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SICCV.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\SICCV.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
vfprintf@fmt 52 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\SICCV.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\SICCV.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\SICCV.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SICCV.X.production.o
__pcinit 18C2 0 CODE 0 cinit dist/default/production\SICCV.X.production.o
vfpfcnvrt@ap 44 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
vfpfcnvrt@fp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
vfpfcnvrt@ll 48 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__ptext0 1218 0 CODE 0 text0 dist/default/production\SICCV.X.production.o
__ptext1 1732 0 CODE 0 text1 dist/default/production\SICCV.X.production.o
__ptext2 16D0 0 CODE 0 text2 dist/default/production\SICCV.X.production.o
__ptext3 B00 0 CODE 0 text3 dist/default/production\SICCV.X.production.o
__ptext4 81E 0 CODE 0 text4 dist/default/production\SICCV.X.production.o
__ptext5 1408 0 CODE 0 text5 dist/default/production\SICCV.X.production.o
__ptext6 188C 0 CODE 0 text6 dist/default/production\SICCV.X.production.o
__ptext7 17CC 0 CODE 0 text7 dist/default/production\SICCV.X.production.o
__ptext8 133E 0 CODE 0 text8 dist/default/production\SICCV.X.production.o
__ptext9 18D8 0 CODE 0 text9 dist/default/production\SICCV.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SICCV.X.production.o
vfprintf@ap 54 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
vfprintf@fp 50 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
vfprintf@cfmt 56 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\SICCV.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\SICCV.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\SICCV.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\SICCV.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\SICCV.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\SICCV.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\SICCV.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\SICCV.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\SICCV.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\SICCV.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Emmanuel\AppData\Local\Temp\sa7k.o
_sprintf 1732 0 CODE 0 text1 dist/default/production\SICCV.X.production.o
Lcd_Out2@data A 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
Lcd_Cmd@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
_vfprintf 16D0 0 CODE 0 text2 dist/default/production\SICCV.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\SICCV.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SICCV.X.production.o
sprintf@ap 9C 0 BANK0 1 cstackBANK0 dist/default/production\SICCV.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\SICCV.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SICCV.X.production.o
__end_of_vfprintf 1732 0 CODE 0 text2 dist/default/production\SICCV.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SICCV.X.production.o
__end_of__initialization 18CE 0 CODE 0 cinit dist/default/production\SICCV.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SICCV.X.production.o
Lcd_Out@x 4 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
Lcd_Out@y 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SICCV.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__size_of_Lcd_Out2 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__end_of_adcInit 17CC 0 CODE 0 text13 dist/default/production\SICCV.X.production.o
sprintf@f 9E 0 BANK0 1 cstackBANK0 dist/default/production\SICCV.X.production.o
sprintf@s 58 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__end_of_dtoa B00 0 CODE 0 text4 dist/default/production\SICCV.X.production.o
__end_of_main 133E 0 CODE 0 text0 dist/default/production\SICCV.X.production.o
_ADRES FC3 0 ABS 0 - dist/default/production\SICCV.X.production.o
__end_of_fputc 1408 0 CODE 0 text8 dist/default/production\SICCV.X.production.o
__end_of_fputs 1810 0 CODE 0 text7 dist/default/production\SICCV.X.production.o
?_sprintf 58 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\SICCV.X.production.o
__end_of_putch 18DA 0 CODE 0 text9 dist/default/production\SICCV.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\SICCV.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\SICCV.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\SICCV.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\SICCV.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\SICCV.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\SICCV.X.production.o
_flags 66 0 BANK0 1 bssBANK0 dist/default/production\SICCV.X.production.o
_fputc 133E 0 CODE 0 text8 dist/default/production\SICCV.X.production.o
_fputs 17CC 0 CODE 0 text7 dist/default/production\SICCV.X.production.o
_putch 18D8 0 CODE 0 text9 dist/default/production\SICCV.X.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production\SICCV.X.production.o
_Lcd_Cmd 10EE 0 CODE 0 text19 dist/default/production\SICCV.X.production.o
_Lcd_Out 158E 0 CODE 0 text16 dist/default/production\SICCV.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
_buffer_lcd 8A 0 BANK0 1 bssBANK0 dist/default/production\SICCV.X.production.o
__initialization 18C2 0 CODE 0 cinit dist/default/production\SICCV.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\SICCV.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SICCV.X.production.o
__Hsmallconst 81E 0 SMALLCONST 0 smallconst dist/default/production\SICCV.X.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
dtoa@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
dtoa@n 36 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
dtoa@s 34 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SICCV.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SICCV.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\SICCV.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 81E 81E 10BC 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 44 1
smallconst 0 800 800 1E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
