%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SICCV.X.production.o
cinit CODE 0 CE0 CE0 16 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 BEA BEA 84 1
text1 CODE 0 CF6 CF6 14 1
text2 CODE 0 CB6 CB6 2A 1
text3 CODE 0 C6E C6E 48 1
text4 CODE 0 B46 B46 A4 1
text5 CODE 0 80E 80E 14E 1
text6 CODE 0 A86 A86 C0 1
text7 CODE 0 95C 95C 12A 1
cstackCOMRAM COMRAM 1 13 13 C 1
smallconst SMALLCONST 0 800 800 E 1
bssCOMRAM COMRAM 1 1 1 12 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Emmanuel\AppData\Local\Temp\sbfo.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST D0A-7FFF 1
STACK 60-7FF 1
SMALLCONST D0A-7FFF 1
CODE 4-7FF 1
CODE D0A-7FFF 1
BIGRAM 1F-7FF 1
COMRAM 1F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D0A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SICCV.X.production.o
95C text7 CODE >175:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
95E text7 CODE >177:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
962 text7 CODE >178:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
97C text7 CODE >179:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
9A2 text7 CODE >180:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
9C6 text7 CODE >181:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
9E0 text7 CODE >182:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
9E8 text7 CODE >183:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
9EA text7 CODE >184:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
9F0 text7 CODE >185:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
9F2 text7 CODE >186:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
A14 text7 CODE >187:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
A34 text7 CODE >188:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
A4E text7 CODE >189:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
A62 text7 CODE >190:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
A6A text7 CODE >191:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
A6C text7 CODE >192:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
A72 text7 CODE >193:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
A74 text7 CODE >194:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
A84 text7 CODE >195:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
A86 text6 CODE >31:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
A86 text6 CODE >33:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
A88 text6 CODE >34:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
A8A text6 CODE >35:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
A8C text6 CODE >36:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
A8E text6 CODE >37:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
A90 text6 CODE >38:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
A92 text6 CODE >39:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
AA2 text6 CODE >40:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
AA6 text6 CODE >41:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
AA8 text6 CODE >42:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
AAA text6 CODE >43:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
AAC text6 CODE >44:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
AAE text6 CODE >45:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
AB0 text6 CODE >46:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
AB2 text6 CODE >47:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
AB4 text6 CODE >48:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
AB6 text6 CODE >49:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
AB8 text6 CODE >50:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
ABA text6 CODE >51:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
ABC text6 CODE >52:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
ABE text6 CODE >53:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
AC4 text6 CODE >54:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
AC6 text6 CODE >55:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
AC8 text6 CODE >56:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
ACA text6 CODE >57:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
ACC text6 CODE >58:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
ACE text6 CODE >59:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
AD0 text6 CODE >60:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
AE0 text6 CODE >61:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
AF2 text6 CODE >62:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
AF4 text6 CODE >63:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
AF6 text6 CODE >64:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
AF8 text6 CODE >65:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
AFA text6 CODE >66:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
AFC text6 CODE >67:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
AFE text6 CODE >68:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
B00 text6 CODE >69:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
B02 text6 CODE >70:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
B04 text6 CODE >71:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
B06 text6 CODE >72:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
B08 text6 CODE >73:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
B0A text6 CODE >74:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
B10 text6 CODE >75:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
B12 text6 CODE >76:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
B14 text6 CODE >77:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
B16 text6 CODE >78:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
B18 text6 CODE >79:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
B1A text6 CODE >80:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
B1C text6 CODE >81:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
B2C text6 CODE >83:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
B2C text6 CODE >84:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
B2C text6 CODE >85:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
B32 text6 CODE >86:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
B32 text6 CODE >87:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
B38 text6 CODE >88:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
B38 text6 CODE >89:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
B3E text6 CODE >90:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
B3E text6 CODE >91:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
B44 text6 CODE >93:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
80E text5 CODE >151:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
810 text5 CODE >153:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
812 text5 CODE >154:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
814 text5 CODE >155:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
838 text5 CODE >156:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
85E text5 CODE >157:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
882 text5 CODE >158:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
8A4 text5 CODE >159:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
8AC text5 CODE >160:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
8AE text5 CODE >161:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
8B4 text5 CODE >162:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
8B6 text5 CODE >163:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
8DA text5 CODE >164:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
8FA text5 CODE >165:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
91E text5 CODE >166:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
932 text5 CODE >167:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
93A text5 CODE >168:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
93C text5 CODE >169:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
942 text5 CODE >170:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
944 text5 CODE >171:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
94A text5 CODE >172:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
95A text5 CODE >173:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
B46 text4 CODE >95:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
B48 text4 CODE >98:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
B4C text4 CODE >101:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
B52 text4 CODE >102:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
B56 text4 CODE >104:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
B5C text4 CODE >105:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
B60 text4 CODE >107:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
B66 text4 CODE >108:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
B6A text4 CODE >110:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
B70 text4 CODE >111:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
B74 text4 CODE >113:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
BAE text4 CODE >115:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
BB4 text4 CODE >116:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
BB8 text4 CODE >118:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
BC8 text4 CODE >119:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
BCC text4 CODE >116:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
BE8 text4 CODE >121:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\flex_lcd.c
C6E text3 CODE >11:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
C70 text3 CODE >14:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
C80 text3 CODE >16:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
C88 text3 CODE >17:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
C8C text3 CODE >20:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
C9C text3 CODE >26:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
CA0 text3 CODE >31:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
CA8 text3 CODE >36:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
CB0 text3 CODE >39:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
CB2 text3 CODE >40:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
CB4 text3 CODE >41:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\adc.c
CB6 text2 CODE >16:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\servo.c
CB6 text2 CODE >18:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\servo.c
CB8 text2 CODE >19:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\servo.c
CC0 text2 CODE >20:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\servo.c
CC2 text2 CODE >21:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\servo.c
CC4 text2 CODE >22:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\servo.c
CC8 text2 CODE >24:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\servo.c
CCA text2 CODE >22:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\servo.c
CCA text2 CODE >25:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\servo.c
CD8 text2 CODE >26:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\servo.c
CDA text2 CODE >27:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\servo.c
CDC text2 CODE >28:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\servo.c
CDE text2 CODE >31:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\servo.c
CF6 text1 CODE >3:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\servo.c
CF6 text1 CODE >5:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\servo.c
CF8 text1 CODE >6:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\servo.c
CFA text1 CODE >7:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\servo.c
CFC text1 CODE >8:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\servo.c
D00 text1 CODE >9:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\servo.c
D08 text1 CODE >10:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\servo.c
BEA text0 CODE >18:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
BEA text0 CODE >20:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
BEE text0 CODE >21:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
BF4 text0 CODE >22:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
BFA text0 CODE >23:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
C12 text0 CODE >24:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
C24 text0 CODE >25:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
C3A text0 CODE >26:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
C58 text0 CODE >27:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
C5E text0 CODE >28:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
C62 text0 CODE >39:C:\Users\Emmanuel\Documents\Test\SICCV\SICCV.X\main.c
CE0 cinit CODE >1912:C:\Users\Emmanuel\AppData\Local\Temp\sbfo.s
CE0 cinit CODE >1914:C:\Users\Emmanuel\AppData\Local\Temp\sbfo.s
CE0 cinit CODE >1917:C:\Users\Emmanuel\AppData\Local\Temp\sbfo.s
CE0 cinit CODE >1934:C:\Users\Emmanuel\AppData\Local\Temp\sbfo.s
CE4 cinit CODE >1935:C:\Users\Emmanuel\AppData\Local\Temp\sbfo.s
CE6 cinit CODE >1936:C:\Users\Emmanuel\AppData\Local\Temp\sbfo.s
CE6 cinit CODE >1937:C:\Users\Emmanuel\AppData\Local\Temp\sbfo.s
CE8 cinit CODE >1938:C:\Users\Emmanuel\AppData\Local\Temp\sbfo.s
CEA cinit CODE >1939:C:\Users\Emmanuel\AppData\Local\Temp\sbfo.s
CEC cinit CODE >1945:C:\Users\Emmanuel\AppData\Local\Temp\sbfo.s
CEC cinit CODE >1948:C:\Users\Emmanuel\AppData\Local\Temp\sbfo.s
CEE cinit CODE >1949:C:\Users\Emmanuel\AppData\Local\Temp\sbfo.s
CF0 cinit CODE >1950:C:\Users\Emmanuel\AppData\Local\Temp\sbfo.s
CF2 cinit CODE >1951:C:\Users\Emmanuel\AppData\Local\Temp\sbfo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
Lcd_Init@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SICCV.X.production.o
__Hspace_0 D0A 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Hspace_1 1F 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\SICCV.X.production.o
_Lcd_Init A86 0 CODE 0 text6 dist/default/production\SICCV.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SICCV.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Emmanuel\AppData\Local\Temp\sbfo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SICCV.X.production.o
__end_of_Lcd_Init B46 0 CODE 0 text6 dist/default/production\SICCV.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\SICCV.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\SICCV.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Emmanuel\AppData\Local\Temp\sbfo.o
_main BEA 0 CODE 0 text0 dist/default/production\SICCV.X.production.o
start 0 0 CODE 0 init C:\Users\Emmanuel\AppData\Local\Temp\sbfo.o
__size_of_main 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SICCV.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\SICCV.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\SICCV.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Emmanuel\AppData\Local\Temp\sbfo.o
intlevel0 0 0 CODE 0 text C:\Users\Emmanuel\AppData\Local\Temp\sbfo.o
intlevel1 0 0 CODE 0 text C:\Users\Emmanuel\AppData\Local\Temp\sbfo.o
intlevel2 0 0 CODE 0 text C:\Users\Emmanuel\AppData\Local\Temp\sbfo.o
intlevel3 0 0 CODE 0 text C:\Users\Emmanuel\AppData\Local\Temp\sbfo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SICCV.X.production.o
Lcd_Chr_CP@data 15 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SICCV.X.production.o
_Lcd_Chr_CP 80E 0 CODE 0 text5 dist/default/production\SICCV.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SICCV.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SICCV.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Emmanuel\AppData\Local\Temp\sbfo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Emmanuel\AppData\Local\Temp\sbfo.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SICCV.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SICCV.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SICCV.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\SICCV.X.production.o
__size_of_iniciarTest 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
_adcInit C6E 0 CODE 0 text3 dist/default/production\SICCV.X.production.o
__end_of_Lcd_Chr_CP 95C 0 CODE 0 text5 dist/default/production\SICCV.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\SICCV.X.production.o
start_initialization CE0 0 CODE 0 cinit dist/default/production\SICCV.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SICCV.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\SICCV.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\SICCV.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\SICCV.X.production.o
_GO_nDONE 7E11 0 ABS 0 - dist/default/production\SICCV.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__size_of_Lcd_Out 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SICCV.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SICCV.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SICCV.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SICCV.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SICCV.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SICCV.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SICCV.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SICCV.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\SICCV.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\SICCV.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\SICCV.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\SICCV.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SICCV.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SICCV.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SICCV.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\SICCV.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\SICCV.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\SICCV.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\SICCV.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\SICCV.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\SICCV.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\SICCV.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\SICCV.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\SICCV.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SICCV.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\SICCV.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Emmanuel\AppData\Local\Temp\sbfo.o
Lcd_Out@data 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\SICCV.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\SICCV.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SICCV.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SICCV.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SICCV.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SICCV.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SICCV.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SICCV.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SICCV.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SICCV.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\SICCV.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\SICCV.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\SICCV.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\SICCV.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SICCV.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SICCV.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SICCV.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\SICCV.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\SICCV.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\SICCV.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\SICCV.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\SICCV.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\SICCV.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\SICCV.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\SICCV.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\SICCV.X.production.o
adcInit@ADC_PINs 14 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SICCV.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SICCV.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\SICCV.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\SICCV.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\SICCV.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\SICCV.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SICCV.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SICCV.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\SICCV.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\SICCV.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\SICCV.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\SICCV.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\SICCV.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SICCV.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SICCV.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\SICCV.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\SICCV.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SICCV.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\SICCV.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\SICCV.X.production.o
__S0 D0A 0 ABS 0 - dist/default/production\SICCV.X.production.o
__S1 1F 0 ABS 0 - dist/default/production\SICCV.X.production.o
__S2 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__S4 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__S5 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SICCV.X.production.o
_entero 11 0 COMRAM 1 bssCOMRAM dist/default/production\SICCV.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SICCV.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\SICCV.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\SICCV.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SICCV.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\SICCV.X.production.o
__end_of_servoInit D0A 0 CODE 0 text1 dist/default/production\SICCV.X.production.o
__end_of_Lcd_Cmd A86 0 CODE 0 text7 dist/default/production\SICCV.X.production.o
__end_of_Lcd_Out BEA 0 CODE 0 text4 dist/default/production\SICCV.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SICCV.X.production.o
_iniciarTest CB6 0 CODE 0 text2 dist/default/production\SICCV.X.production.o
__size_of_servoInit 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__size_of_Lcd_Chr_CP 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SICCV.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\SICCV.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\SICCV.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\SICCV.X.production.o
_servoInit CF6 0 CODE 0 text1 dist/default/production\SICCV.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\SICCV.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\SICCV.X.production.o
Lcd_Out@buffer 17 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SICCV.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SICCV.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Emmanuel\AppData\Local\Temp\sbfo.o
stacklo 60 0 ABS 0 - C:\Users\Emmanuel\AppData\Local\Temp\sbfo.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\SICCV.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\SICCV.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\SICCV.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\SICCV.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\SICCV.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\SICCV.X.production.o
__size_of_adcInit 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SICCV.X.production.o
end_of_initialization CEC 0 CODE 0 cinit dist/default/production\SICCV.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SICCV.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\SICCV.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\SICCV.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\SICCV.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SICCV.X.production.o
__pcinit CE0 0 CODE 0 cinit dist/default/production\SICCV.X.production.o
__ptext0 BEA 0 CODE 0 text0 dist/default/production\SICCV.X.production.o
__ptext1 CF6 0 CODE 0 text1 dist/default/production\SICCV.X.production.o
__ptext2 CB6 0 CODE 0 text2 dist/default/production\SICCV.X.production.o
__ptext3 C6E 0 CODE 0 text3 dist/default/production\SICCV.X.production.o
__ptext4 B46 0 CODE 0 text4 dist/default/production\SICCV.X.production.o
__ptext5 80E 0 CODE 0 text5 dist/default/production\SICCV.X.production.o
__ptext6 A86 0 CODE 0 text6 dist/default/production\SICCV.X.production.o
__ptext7 95C 0 CODE 0 text7 dist/default/production\SICCV.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SICCV.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Emmanuel\AppData\Local\Temp\sbfo.o
Lcd_Cmd@data 15 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\SICCV.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SICCV.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\SICCV.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SICCV.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SICCV.X.production.o
__end_of__initialization CEC 0 CODE 0 cinit dist/default/production\SICCV.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SICCV.X.production.o
Lcd_Out@x 16 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
Lcd_Out@y 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SICCV.X.production.o
__pcstackCOMRAM 13 0 COMRAM 1 cstackCOMRAM dist/default/production\SICCV.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__end_of_adcInit CB6 0 CODE 0 text3 dist/default/production\SICCV.X.production.o
__end_of_main C6E 0 CODE 0 text0 dist/default/production\SICCV.X.production.o
_ADRES FC3 0 ABS 0 - dist/default/production\SICCV.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\SICCV.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\SICCV.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\SICCV.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\SICCV.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\SICCV.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\SICCV.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\SICCV.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\SICCV.X.production.o
_Lcd_Cmd 95C 0 CODE 0 text7 dist/default/production\SICCV.X.production.o
_Lcd_Out B46 0 CODE 0 text4 dist/default/production\SICCV.X.production.o
_buffer_lcd 1 0 COMRAM 1 bssCOMRAM dist/default/production\SICCV.X.production.o
__initialization CE0 0 CODE 0 cinit dist/default/production\SICCV.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SICCV.X.production.o
__Hsmallconst 80E 0 SMALLCONST 0 smallconst dist/default/production\SICCV.X.production.o
__end_of_iniciarTest CE0 0 CODE 0 text2 dist/default/production\SICCV.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SICCV.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SICCV.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\SICCV.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 80E 80E 4FC 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 E 1
bssCOMRAM 1 1 1 1E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
